\hline
setuid() & 2.797e-05 & 8.407e-07 & 8.672e-06 & 5.848e-07 \\
\hline
setgid() & 2.303e-05 & 5.871e-07 & 2.276e-06 & 2.066e-07 \\
\hline
setresuid() & 2.154e-05 & 6.193e-07 & 1.564e-06 & 1.922e-07 \\
\hline
setresgid() & 2.403e-05 & 6.368e-07 & 3.550e-06 & 1.966e-07 \\
\hline
setreuid() & 2.211e-05 & 6.051e-07 & 1.311e-06 & 2.040e-07 \\
\hline
setregid() & 2.108e-05 & 5.922e-07 & 9.071e-07 & 2.245e-07 \\
\hline
setfsuid() & 2.045e-05 & 3.754e-07 & 9.822e-07 & 1.889e-07 \\
\hline
setfsgid() & 2.128e-05 & 5.454e-07 & 1.969e-06 & 2.304e-07 \\
\hline
open() & 2.758e-06 & 2.278e-06 & 1.629e-06 & 1.382e-06 \\
\hline
fork() & 4.135e-04 & 3.156e-04 & 8.257e-05 & 7.042e-05 \\
\hline
execve() & 1.420e-02 & 1.468e-02 & 2.009e-02 & 2.152e-02 \\
\hline
insert_module() & 4.086e-03 & 4.353e-04 & 3.770e-04 & 5.066e-04 \\
\hline
delete_module() & 3.488e-03 & 2.788e-04 & 9.300e-05 & 3.561e-04 \\
\hline
