SysBench 2018-09-24 19:46:41 (lkrg ON, ncycle=1000, nproc=1000)
	Function             Tot                Mean
	`setuid()`        -> 2.131100e-02	2.131100e-05
	`setgid()`        -> 2.092800e-02	2.092800e-05
	`setresuid()`     -> 2.148500e-02	2.148500e-05
	`setresgid()`     -> 2.306900e-02	2.306900e-05
	`setreuid()`      -> 2.196100e-02	2.196100e-05
	`setregid()`      -> 2.021600e-02	2.021600e-05
	`setfsuid()`      -> 1.895100e-02	1.895100e-05
	`setfsgid()`      -> 1.923300e-02	1.923300e-05
	`open()`          -> 1.799000e-03	1.799000e-06
	`fork()`          -> 3.450890e-01	3.450890e-04
	`execve()`        -> 2.861377e+00	2.861377e-03
	`insert_module()` -> 3.799116e+00	3.799116e-03
	`delete_module()` -> 3.465515e+00	3.465515e-03
SysBench 2018-09-24 19:46:44 (lkrg OFF, ncycle=1000, nproc=1000)
	Function             Tot                Mean
	`setuid()`        -> 4.900000e-04	4.900000e-07
	`setgid()`        -> 4.740000e-04	4.740000e-07
	`setresuid()`     -> 5.740000e-04	5.740000e-07
	`setresgid()`     -> 4.830000e-04	4.830000e-07
	`setreuid()`      -> 4.780000e-04	4.780000e-07
	`setregid()`      -> 4.420000e-04	4.420000e-07
	`setfsuid()`      -> 4.430000e-04	4.430000e-07
	`setfsgid()`      -> 4.320000e-04	4.320000e-07
	`open()`          -> 1.358000e-03	1.358000e-06
	`fork()`          -> 2.739320e-01	2.739320e-04
	`execve()`        -> 2.638714e+00	2.638714e-03
	`insert_module()` -> 8.552000e-02	8.552000e-05
	`delete_module()` -> 1.010410e-01	1.010410e-04
