SysBench 2018-09-24 22:34:24 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.600000e-05	2.600000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.910000e-04	3.910000e-04
	`execve()`        -> 5.247900e-02	5.247900e-02
	`insert_module()` -> 4.453000e-03	4.453000e-03
	`delete_module()` -> 3.689000e-03	3.689000e-03
SysBench 2018-09-24 22:34:24 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.830000e-04	3.830000e-04
	`execve()`        -> 6.021600e-02	6.021600e-02
	`insert_module()` -> 5.110000e-04	5.110000e-04
	`delete_module()` -> 1.880000e-04	1.880000e-04
