SysBench 2018-09-24 22:34:14 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.900000e-05	4.900000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 2.200000e-05	2.200000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.340000e-04	4.340000e-04
	`execve()`        -> 6.317300e-02	6.317300e-02
	`insert_module()` -> 4.074000e-03	4.074000e-03
	`delete_module()` -> 2.995000e-03	2.995000e-03
SysBench 2018-09-24 22:34:14 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.530000e-04	4.530000e-04
	`execve()`        -> 7.215700e-02	7.215700e-02
	`insert_module()` -> 5.000000e-04	5.000000e-04
	`delete_module()` -> 1.800000e-04	1.800000e-04
