SysBench 2018-09-24 22:34:13 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.500000e-05	2.500000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 5.300000e-05	5.300000e-05
	`setfsuid()`      -> 1.800000e-05	1.800000e-05
	`setfsgid()`      -> 1.400000e-05	1.400000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.100000e-04	4.100000e-04
	`execve()`        -> 8.069400e-02	8.069400e-02
	`insert_module()` -> 3.872000e-03	3.872000e-03
	`delete_module()` -> 2.499000e-03	2.499000e-03
SysBench 2018-09-24 22:34:13 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.960000e-04	3.960000e-04
	`execve()`        -> 8.275000e-02	8.275000e-02
	`insert_module()` -> 5.500000e-04	5.500000e-04
	`delete_module()` -> 1.740000e-04	1.740000e-04
