SysBench 2018-09-24 22:34:13 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.610000e-04	4.610000e-04
	`execve()`        -> 5.501000e-02	5.501000e-02
	`insert_module()` -> 4.603000e-03	4.603000e-03
	`delete_module()` -> 3.345000e-03	3.345000e-03
SysBench 2018-09-24 22:34:13 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.770000e-04	4.770000e-04
	`execve()`        -> 5.607900e-02	5.607900e-02
	`insert_module()` -> 4.990000e-04	4.990000e-04
	`delete_module()` -> 1.740000e-04	1.740000e-04
