SysBench 2018-09-24 22:34:23 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.500000e-05	2.500000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.950000e-04	4.950000e-04
	`execve()`        -> 4.539100e-02	4.539100e-02
	`insert_module()` -> 4.934000e-03	4.934000e-03
	`delete_module()` -> 3.307000e-03	3.307000e-03
SysBench 2018-09-24 22:34:23 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.360000e-04	4.360000e-04
	`execve()`        -> 6.767000e-02	6.767000e-02
	`insert_module()` -> 5.370000e-04	5.370000e-04
	`delete_module()` -> 1.680000e-04	1.680000e-04
