SysBench 2018-09-24 22:34:31 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.800000e-05	4.800000e-05
	`setgid()`        -> 1.800000e-05	1.800000e-05
	`setresuid()`     -> 1.500000e-05	1.500000e-05
	`setresgid()`     -> 1.400000e-05	1.400000e-05
	`setreuid()`      -> 1.400000e-05	1.400000e-05
	`setregid()`      -> 1.300000e-05	1.300000e-05
	`setfsuid()`      -> 1.300000e-05	1.300000e-05
	`setfsgid()`      -> 1.300000e-05	1.300000e-05
	`open()`          -> 9.000000e-06	9.000000e-06
	`fork()`          -> 4.470000e-04	4.470000e-04
	`execve()`        -> 4.880900e-02	4.880900e-02
	`insert_module()` -> 4.191000e-03	4.191000e-03
	`delete_module()` -> 2.943000e-03	2.943000e-03
SysBench 2018-09-24 22:34:31 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.810000e-04	4.810000e-04
	`execve()`        -> 6.085800e-02	6.085800e-02
	`insert_module()` -> 5.880000e-04	5.880000e-04
	`delete_module()` -> 1.740000e-04	1.740000e-04
