SysBench 2018-09-24 22:34:30 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.500000e-05	2.500000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.040000e-04	4.040000e-04
	`execve()`        -> 5.952200e-02	5.952200e-02
	`insert_module()` -> 4.330000e-03	4.330000e-03
	`delete_module()` -> 2.793000e-03	2.793000e-03
SysBench 2018-09-24 22:34:30 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.090000e-04	4.090000e-04
	`execve()`        -> 7.525600e-02	7.525600e-02
	`insert_module()` -> 5.050000e-04	5.050000e-04
	`delete_module()` -> 1.760000e-04	1.760000e-04
