SysBench 2018-09-24 22:34:32 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.550000e-04	4.550000e-04
	`execve()`        -> 6.242700e-02	6.242700e-02
	`insert_module()` -> 4.616000e-03	4.616000e-03
	`delete_module()` -> 2.855000e-03	2.855000e-03
SysBench 2018-09-24 22:34:32 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.560000e-04	4.560000e-04
	`execve()`        -> 7.671900e-02	7.671900e-02
	`insert_module()` -> 6.590000e-04	6.590000e-04
	`delete_module()` -> 1.930000e-04	1.930000e-04
