SysBench 2018-09-24 22:34:15 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.260000e-04	4.260000e-04
	`execve()`        -> 4.490500e-02	4.490500e-02
	`insert_module()` -> 4.507000e-03	4.507000e-03
	`delete_module()` -> 3.002000e-03	3.002000e-03
SysBench 2018-09-24 22:34:15 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 3.000000e-06	3.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 4.400000e-04	4.400000e-04
	`execve()`        -> 6.838100e-02	6.838100e-02
	`insert_module()` -> 4.410000e-04	4.410000e-04
	`delete_module()` -> 1.700000e-04	1.700000e-04
