SysBench 2018-09-24 22:34:28 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.460000e-04	4.460000e-04
	`execve()`        -> 5.664500e-02	5.664500e-02
	`insert_module()` -> 4.162000e-03	4.162000e-03
	`delete_module()` -> 3.192000e-03	3.192000e-03
SysBench 2018-09-24 22:34:28 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 2.000000e-06	2.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.930000e-04	3.930000e-04
	`execve()`        -> 5.442300e-02	5.442300e-02
	`insert_module()` -> 4.580000e-04	4.580000e-04
	`delete_module()` -> 1.680000e-04	1.680000e-04
