SysBench 2018-09-24 22:34:25 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.000000e-05	1.000000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.660000e-04	4.660000e-04
	`execve()`        -> 5.349500e-02	5.349500e-02
	`insert_module()` -> 4.562000e-03	4.562000e-03
	`delete_module()` -> 3.156000e-03	3.156000e-03
SysBench 2018-09-24 22:34:25 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 4.370000e-04	4.370000e-04
	`execve()`        -> 7.968500e-02	7.968500e-02
	`insert_module()` -> 4.790000e-04	4.790000e-04
	`delete_module()` -> 1.700000e-04	1.700000e-04
