SysBench 2018-09-24 22:34:20 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 1.700000e-05	1.700000e-05
	`fork()`          -> 4.330000e-04	4.330000e-04
	`execve()`        -> 3.633400e-02	3.633400e-02
	`insert_module()` -> 4.231000e-03	4.231000e-03
	`delete_module()` -> 3.229000e-03	3.229000e-03
SysBench 2018-09-24 22:34:20 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 6.480000e-04	6.480000e-04
	`execve()`        -> 6.011300e-02	6.011300e-02
	`insert_module()` -> 4.920000e-04	4.920000e-04
	`delete_module()` -> 1.750000e-04	1.750000e-04
