SysBench 2018-09-24 22:34:31 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 4.400000e-05	4.400000e-05
	`setresgid()`     -> 1.400000e-05	1.400000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.640000e-04	4.640000e-04
	`execve()`        -> 5.850200e-02	5.850200e-02
	`insert_module()` -> 3.850000e-03	3.850000e-03
	`delete_module()` -> 2.488000e-03	2.488000e-03
SysBench 2018-09-24 22:34:31 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 4.700000e-05	4.700000e-05
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.380000e-04	4.380000e-04
	`execve()`        -> 7.179900e-02	7.179900e-02
	`insert_module()` -> 4.970000e-04	4.970000e-04
	`delete_module()` -> 1.720000e-04	1.720000e-04
