SysBench 2018-09-24 22:34:09 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.500000e-05	2.500000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.560000e-04	4.560000e-04
	`execve()`        -> 5.461900e-02	5.461900e-02
	`insert_module()` -> 3.814000e-03	3.814000e-03
	`delete_module()` -> 2.428000e-03	2.428000e-03
SysBench 2018-09-24 22:34:09 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.870000e-04	4.870000e-04
	`execve()`        -> 8.527400e-02	8.527400e-02
	`insert_module()` -> 5.580000e-04	5.580000e-04
	`delete_module()` -> 2.070000e-04	2.070000e-04
