SysBench 2018-09-24 22:34:18 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.700000e-05	3.700000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 5.030000e-04	5.030000e-04
	`execve()`        -> 4.083900e-02	4.083900e-02
	`insert_module()` -> 4.278000e-03	4.278000e-03
	`delete_module()` -> 2.792000e-03	2.792000e-03
SysBench 2018-09-24 22:34:18 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.270000e-04	4.270000e-04
	`execve()`        -> 7.359100e-02	7.359100e-02
	`insert_module()` -> 4.870000e-04	4.870000e-04
	`delete_module()` -> 1.700000e-04	1.700000e-04
