SysBench 2018-09-24 22:34:25 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.190000e-04	4.190000e-04
	`execve()`        -> 4.879500e-02	4.879500e-02
	`insert_module()` -> 5.165000e-03	5.165000e-03
	`delete_module()` -> 2.880000e-03	2.880000e-03
SysBench 2018-09-24 22:34:25 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.810000e-04	4.810000e-04
	`execve()`        -> 6.796700e-02	6.796700e-02
	`insert_module()` -> 3.830000e-04	3.830000e-04
	`delete_module()` -> 1.580000e-04	1.580000e-04
