SysBench 2018-09-24 22:34:21 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.130000e-04	4.130000e-04
	`execve()`        -> 5.771400e-02	5.771400e-02
	`insert_module()` -> 5.112000e-03	5.112000e-03
	`delete_module()` -> 2.923000e-03	2.923000e-03
SysBench 2018-09-24 22:34:21 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.900000e-04	3.900000e-04
	`execve()`        -> 7.276400e-02	7.276400e-02
	`insert_module()` -> 5.010000e-04	5.010000e-04
	`delete_module()` -> 1.890000e-04	1.890000e-04
