\hline
setuid() & 3.202e-05 & 1.460e-06 & 2.877e-05 & 4.984e-07 \\
\hline
setgid() & 4.477e-04 & 4.402e-04 & 2.982e-05 & 5.500e-05 \\
\hline
setresuid() & 1.220e-05 & 1.660e-06 & 1.949e-06 & 6.492e-06 \\
\hline
setresgid() & 2.894e-03 & 1.812e-04 & 2.685e-04 & 1.971e-05 \\
\hline
setreuid() & 1.212e-05 & 8.200e-07 & 2.628e-06 & 3.842e-07 \\
\hline
setregid() & 4.438e-03 & 5.018e-04 & 3.587e-04 & 5.863e-05 \\
\hline
setfsuid() & 1.124e-05 & 7.400e-07 & 1.893e-06 & 4.821e-07 \\
\hline
setfsgid() & 1.228e-05 & 6.600e-07 & 6.465e-06 & 4.737e-07 \\
\hline
open() & 1.424e-05 & 7.200e-07 & 5.335e-06 & 4.490e-07 \\
\hline
fork() & 2.058e-05 & 1.080e-06 & 3.859e-05 & 6.882e-07 \\
\hline
execve() & 7.000e-06 & 4.900e-06 & 5.430e-06 & 5.745e-07 \\
\hline
insert_module() & 5.349e-02 & 7.114e-02 & 8.344e-03 & 1.041e-02 \\
\hline
delete_module() & 1.270e-05 & 9.000e-07 & 6.133e-06 & 4.123e-07 \\
\hline
