SysBench 2018-09-24 22:34:33 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.620000e-04	4.620000e-04
	`execve()`        -> 5.597100e-02	5.597100e-02
	`insert_module()` -> 3.843000e-03	3.843000e-03
	`delete_module()` -> 2.841000e-03	2.841000e-03
SysBench 2018-09-24 22:34:33 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 3.960000e-04	3.960000e-04
	`execve()`        -> 6.875000e-02	6.875000e-02
	`insert_module()` -> 7.080000e-04	7.080000e-04
	`delete_module()` -> 2.880000e-04	2.880000e-04
