SysBench 2018-09-24 22:34:26 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.200000e-05	1.200000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.620000e-04	4.620000e-04
	`execve()`        -> 5.363500e-02	5.363500e-02
	`insert_module()` -> 4.442000e-03	4.442000e-03
	`delete_module()` -> 2.950000e-03	2.950000e-03
SysBench 2018-09-24 22:34:26 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.390000e-04	4.390000e-04
	`execve()`        -> 7.945900e-02	7.945900e-02
	`insert_module()` -> 4.840000e-04	4.840000e-04
	`delete_module()` -> 1.720000e-04	1.720000e-04
