SysBench 2018-09-24 22:34:11 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.200000e-05	4.200000e-05
	`setgid()`        -> 1.800000e-05	1.800000e-05
	`setresuid()`     -> 1.400000e-05	1.400000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.300000e-05	1.300000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 5.110000e-04	5.110000e-04
	`execve()`        -> 6.200600e-02	6.200600e-02
	`insert_module()` -> 4.205000e-03	4.205000e-03
	`delete_module()` -> 2.874000e-03	2.874000e-03
SysBench 2018-09-24 22:34:11 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 4.380000e-04	4.380000e-04
	`execve()`        -> 5.447700e-02	5.447700e-02
	`insert_module()` -> 5.540000e-04	5.540000e-04
	`delete_module()` -> 1.870000e-04	1.870000e-04
