SysBench 2018-09-24 22:34:26 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.700000e-05	2.700000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.690000e-04	4.690000e-04
	`execve()`        -> 4.735100e-02	4.735100e-02
	`insert_module()` -> 4.398000e-03	4.398000e-03
	`delete_module()` -> 2.942000e-03	2.942000e-03
SysBench 2018-09-24 22:34:26 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.800000e-04	4.800000e-04
	`execve()`        -> 6.395700e-02	6.395700e-02
	`insert_module()` -> 5.010000e-04	5.010000e-04
	`delete_module()` -> 1.710000e-04	1.710000e-04
