SysBench 2018-09-24 22:34:08 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.000000e-05	1.000000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.480000e-04	4.480000e-04
	`execve()`        -> 5.852500e-02	5.852500e-02
	`insert_module()` -> 4.877000e-03	4.877000e-03
	`delete_module()` -> 2.901000e-03	2.901000e-03
SysBench 2018-09-24 22:34:08 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.360000e-04	4.360000e-04
	`execve()`        -> 8.514200e-02	8.514200e-02
	`insert_module()` -> 5.240000e-04	5.240000e-04
	`delete_module()` -> 1.840000e-04	1.840000e-04
