SysBench 2018-09-24 22:34:20 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.500000e-05	5.500000e-05
	`setgid()`        -> 2.700000e-05	2.700000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 2.200000e-05	2.200000e-05
	`setreuid()`      -> 2.000000e-05	2.000000e-05
	`setregid()`      -> 1.900000e-05	1.900000e-05
	`setfsuid()`      -> 1.800000e-05	1.800000e-05
	`setfsgid()`      -> 1.900000e-05	1.900000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.010000e-04	4.010000e-04
	`execve()`        -> 3.282600e-02	3.282600e-02
	`insert_module()` -> 4.835000e-03	4.835000e-03
	`delete_module()` -> 2.897000e-03	2.897000e-03
SysBench 2018-09-24 22:34:20 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.630000e-04	4.630000e-04
	`execve()`        -> 7.816000e-02	7.816000e-02
	`insert_module()` -> 4.920000e-04	4.920000e-04
	`delete_module()` -> 1.730000e-04	1.730000e-04
