SysBench 2018-09-24 22:34:10 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.300000e-05	4.300000e-05
	`setgid()`        -> 1.700000e-05	1.700000e-05
	`setresuid()`     -> 1.400000e-05	1.400000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.300000e-05	1.300000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.200000e-05	1.200000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 4.300000e-05	4.300000e-05
	`fork()`          -> 4.320000e-04	4.320000e-04
	`execve()`        -> 4.192300e-02	4.192300e-02
	`insert_module()` -> 4.887000e-03	4.887000e-03
	`delete_module()` -> 2.982000e-03	2.982000e-03
SysBench 2018-09-24 22:34:10 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.190000e-04	3.190000e-04
	`execve()`        -> 8.470800e-02	8.470800e-02
	`insert_module()` -> 5.000000e-04	5.000000e-04
	`delete_module()` -> 1.800000e-04	1.800000e-04
