SysBench 2018-09-24 22:34:22 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.160000e-04	4.160000e-04
	`execve()`        -> 5.163300e-02	5.163300e-02
	`insert_module()` -> 4.931000e-03	4.931000e-03
	`delete_module()` -> 3.002000e-03	3.002000e-03
SysBench 2018-09-24 22:34:22 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 2.000000e-06	2.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.350000e-04	4.350000e-04
	`execve()`        -> 7.984800e-02	7.984800e-02
	`insert_module()` -> 4.610000e-04	4.610000e-04
	`delete_module()` -> 1.850000e-04	1.850000e-04
