SysBench 2018-09-24 22:34:18 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.700000e-05	2.700000e-05
	`setgid()`        -> 1.600000e-05	1.600000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.300000e-05	1.300000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.460000e-04	4.460000e-04
	`execve()`        -> 4.219400e-02	4.219400e-02
	`insert_module()` -> 4.079000e-03	4.079000e-03
	`delete_module()` -> 2.740000e-03	2.740000e-03
SysBench 2018-09-24 22:34:18 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.660000e-04	3.660000e-04
	`execve()`        -> 8.180700e-02	8.180700e-02
	`insert_module()` -> 5.100000e-04	5.100000e-04
	`delete_module()` -> 1.750000e-04	1.750000e-04
