SysBench 2018-09-24 22:34:10 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.400000e-05	2.400000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.000000e-05	1.000000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.600000e-04	4.600000e-04
	`execve()`        -> 5.016300e-02	5.016300e-02
	`insert_module()` -> 4.389000e-03	4.389000e-03
	`delete_module()` -> 2.433000e-03	2.433000e-03
SysBench 2018-09-24 22:34:10 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.480000e-04	4.480000e-04
	`execve()`        -> 8.648200e-02	8.648200e-02
	`insert_module()` -> 5.030000e-04	5.030000e-04
	`delete_module()` -> 1.780000e-04	1.780000e-04
