SysBench 2018-09-24 22:34:17 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 2.100000e-05	2.100000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 5.600000e-05	5.600000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.520000e-04	4.520000e-04
	`execve()`        -> 4.956400e-02	4.956400e-02
	`insert_module()` -> 4.256000e-03	4.256000e-03
	`delete_module()` -> 2.920000e-03	2.920000e-03
SysBench 2018-09-24 22:34:17 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.440000e-04	4.440000e-04
	`execve()`        -> 9.600500e-02	9.600500e-02
	`insert_module()` -> 5.390000e-04	5.390000e-04
	`delete_module()` -> 1.800000e-04	1.800000e-04
