SysBench 2018-09-24 22:34:12 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.500000e-05	2.500000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 1.400000e-05	1.400000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.200000e-05	1.200000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.410000e-04	4.410000e-04
	`execve()`        -> 5.864400e-02	5.864400e-02
	`insert_module()` -> 4.281000e-03	4.281000e-03
	`delete_module()` -> 2.763000e-03	2.763000e-03
SysBench 2018-09-24 22:34:12 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 4.430000e-04	4.430000e-04
	`execve()`        -> 8.137500e-02	8.137500e-02
	`insert_module()` -> 5.290000e-04	5.290000e-04
	`delete_module()` -> 1.800000e-04	1.800000e-04
