SysBench 2018-09-24 22:34:17 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.500000e-05	3.500000e-05
	`setgid()`        -> 1.600000e-05	1.600000e-05
	`setresuid()`     -> 1.400000e-05	1.400000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.100000e-05	1.100000e-05
	`setfsuid()`      -> 1.200000e-05	1.200000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.530000e-04	4.530000e-04
	`execve()`        -> 6.435700e-02	6.435700e-02
	`insert_module()` -> 4.599000e-03	4.599000e-03
	`delete_module()` -> 2.979000e-03	2.979000e-03
SysBench 2018-09-24 22:34:17 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 3.880000e-04	3.880000e-04
	`execve()`        -> 8.445000e-02	8.445000e-02
	`insert_module()` -> 4.970000e-04	4.970000e-04
	`delete_module()` -> 1.740000e-04	1.740000e-04
