SysBench 2018-09-24 22:34:19 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.100000e-05	1.100000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.000000e-05	1.000000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.070000e-04	4.070000e-04
	`execve()`        -> 4.457000e-02	4.457000e-02
	`insert_module()` -> 4.464000e-03	4.464000e-03
	`delete_module()` -> 2.748000e-03	2.748000e-03
SysBench 2018-09-24 22:34:19 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.530000e-04	4.530000e-04
	`execve()`        -> 7.416100e-02	7.416100e-02
	`insert_module()` -> 4.380000e-04	4.380000e-04
	`delete_module()` -> 1.670000e-04	1.670000e-04
