SysBench 2018-09-24 22:34:29 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.600000e-05	2.600000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.880000e-04	4.880000e-04
	`execve()`        -> 5.838300e-02	5.838300e-02
	`insert_module()` -> 4.626000e-03	4.626000e-03
	`delete_module()` -> 2.887000e-03	2.887000e-03
SysBench 2018-09-24 22:34:29 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 4.090000e-04	4.090000e-04
	`execve()`        -> 4.963500e-02	4.963500e-02
	`insert_module()` -> 4.750000e-04	4.750000e-04
	`delete_module()` -> 1.740000e-04	1.740000e-04
