SysBench 2018-09-24 22:34:16 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.260000e-04	2.260000e-04
	`setgid()`        -> 2.900000e-04	2.900000e-04
	`setresuid()`     -> 2.000000e-05	2.000000e-05
	`setresgid()`     -> 1.400000e-05	1.400000e-05
	`setreuid()`      -> 1.400000e-05	1.400000e-05
	`setregid()`      -> 1.300000e-05	1.300000e-05
	`setfsuid()`      -> 1.300000e-05	1.300000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 5.030000e-04	5.030000e-04
	`execve()`        -> 6.941600e-02	6.941600e-02
	`insert_module()` -> 3.891000e-03	3.891000e-03
	`delete_module()` -> 2.499000e-03	2.499000e-03
SysBench 2018-09-24 22:34:16 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 3.000000e-06	3.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.370000e-04	4.370000e-04
	`execve()`        -> 8.253000e-02	8.253000e-02
	`insert_module()` -> 4.260000e-04	4.260000e-04
	`delete_module()` -> 1.800000e-04	1.800000e-04
