SysBench 2018-09-24 22:34:27 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.500000e-05	2.500000e-05
	`setgid()`        -> 1.500000e-05	1.500000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.300000e-05	1.300000e-05
	`setreuid()`      -> 1.300000e-05	1.300000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.200000e-05	1.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.580000e-04	4.580000e-04
	`execve()`        -> 5.670300e-02	5.670300e-02
	`insert_module()` -> 5.336000e-03	5.336000e-03
	`delete_module()` -> 2.762000e-03	2.762000e-03
SysBench 2018-09-24 22:34:27 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.610000e-04	4.610000e-04
	`execve()`        -> 5.665100e-02	5.665100e-02
	`insert_module()` -> 4.410000e-04	4.410000e-04
	`delete_module()` -> 1.730000e-04	1.730000e-04
