SysBench 2018-09-24 22:34:30 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.300000e-05	2.300000e-05
	`setgid()`        -> 1.300000e-05	1.300000e-05
	`setresuid()`     -> 1.200000e-05	1.200000e-05
	`setresgid()`     -> 1.100000e-05	1.100000e-05
	`setreuid()`      -> 1.100000e-05	1.100000e-05
	`setregid()`      -> 1.000000e-05	1.000000e-05
	`setfsuid()`      -> 1.000000e-05	1.000000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.540000e-04	4.540000e-04
	`execve()`        -> 4.799300e-02	4.799300e-02
	`insert_module()` -> 4.427000e-03	4.427000e-03
	`delete_module()` -> 3.342000e-03	3.342000e-03
SysBench 2018-09-24 22:34:30 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 4.000000e-06	4.000000e-06
	`fork()`          -> 3.890000e-04	3.890000e-04
	`execve()`        -> 4.586800e-02	4.586800e-02
	`insert_module()` -> 5.550000e-04	5.550000e-04
	`delete_module()` -> 2.200000e-04	2.200000e-04
