SysBench 2018-09-24 22:34:11 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.800000e-05	3.800000e-05
	`setgid()`        -> 2.300000e-05	2.300000e-05
	`setresuid()`     -> 2.000000e-05	2.000000e-05
	`setresgid()`     -> 1.900000e-05	1.900000e-05
	`setreuid()`      -> 1.900000e-05	1.900000e-05
	`setregid()`      -> 1.900000e-05	1.900000e-05
	`setfsuid()`      -> 1.800000e-05	1.800000e-05
	`setfsgid()`      -> 1.800000e-05	1.800000e-05
	`open()`          -> 9.000000e-06	9.000000e-06
	`fork()`          -> 4.750000e-04	4.750000e-04
	`execve()`        -> 5.522400e-02	5.522400e-02
	`insert_module()` -> 4.261000e-03	4.261000e-03
	`delete_module()` -> 2.608000e-03	2.608000e-03
SysBench 2018-09-24 22:34:11 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 3.000000e-06	3.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.400000e-04	4.400000e-04
	`execve()`        -> 7.077700e-02	7.077700e-02
	`insert_module()` -> 4.870000e-04	4.870000e-04
	`delete_module()` -> 1.720000e-04	1.720000e-04
