SysBench 2018-09-24 22:34:14 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.900000e-05	3.900000e-05
	`setgid()`        -> 1.400000e-05	1.400000e-05
	`setresuid()`     -> 1.300000e-05	1.300000e-05
	`setresgid()`     -> 1.200000e-05	1.200000e-05
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.100000e-05	1.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.840000e-04	3.840000e-04
	`execve()`        -> 6.063600e-02	6.063600e-02
	`insert_module()` -> 4.419000e-03	4.419000e-03
	`delete_module()` -> 2.797000e-03	2.797000e-03
SysBench 2018-09-24 22:34:14 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.070000e-04	4.070000e-04
	`execve()`        -> 5.909800e-02	5.909800e-02
	`insert_module()` -> 6.230000e-04	6.230000e-04
	`delete_module()` -> 1.860000e-04	1.860000e-04
