SysBench 2018-09-23 00:35:50 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-05
	`setgid()`        -> 3.700000e-05	3.700000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.200000e-05	3.200000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 3.710000e-04	3.710000e-04
	`execve()`        -> 1.225360e-01	1.225360e-01
	`insert_module()` -> 3.986000e-03	3.986000e-03
	`delete_module()` -> 3.303000e-03	3.303000e-03
SysBench 2018-09-23 00:35:50 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.160000e-04	4.160000e-04
	`execve()`        -> 7.018800e-02	7.018800e-02
	`insert_module()` -> 1.987000e-03	1.987000e-03
	`delete_module()` -> 1.391000e-03	1.391000e-03
