SysBench 2018-09-23 00:36:02 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.500000e-05	3.500000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.200000e-05	3.200000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.010000e-04	4.010000e-04
	`execve()`        -> 1.128330e-01	1.128330e-01
	`insert_module()` -> 2.503000e-03	2.503000e-03
	`delete_module()` -> 6.566000e-03	6.566000e-03
SysBench 2018-09-23 00:36:02 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.930000e-04	3.930000e-04
	`execve()`        -> 6.930400e-02	6.930400e-02
	`insert_module()` -> 1.685000e-03	1.685000e-03
	`delete_module()` -> 1.159000e-03	1.159000e-03
