SysBench 2018-09-23 00:36:05 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.270000e-04	4.270000e-04
	`execve()`        -> 9.217700e-02	9.217700e-02
	`insert_module()` -> 6.581000e-03	6.581000e-03
	`delete_module()` -> 4.041000e-03	4.041000e-03
SysBench 2018-09-23 00:36:05 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.870000e-04	3.870000e-04
	`execve()`        -> 9.579800e-02	9.579800e-02
	`insert_module()` -> 1.673000e-03	1.673000e-03
	`delete_module()` -> 1.147000e-03	1.147000e-03
