SysBench 2018-09-23 00:36:03 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.000000e-05	3.000000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 7.600000e-05	7.600000e-05
	`setregid()`      -> 4.200000e-05	4.200000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.330000e-04	4.330000e-04
	`execve()`        -> 1.283730e-01	1.283730e-01
	`insert_module()` -> 4.350000e-03	4.350000e-03
	`delete_module()` -> 3.246000e-03	3.246000e-03
SysBench 2018-09-23 00:36:03 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.940000e-04	3.940000e-04
	`execve()`        -> 6.493500e-02	6.493500e-02
	`insert_module()` -> 1.717000e-03	1.717000e-03
	`delete_module()` -> 1.253000e-03	1.253000e-03
