SysBench 2018-09-23 00:35:44 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.800000e-05	4.800000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 3.400000e-05	3.400000e-05
	`setregid()`      -> 3.400000e-05	3.400000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.300000e-05	3.300000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.450000e-04	4.450000e-04
	`execve()`        -> 9.770700e-02	9.770700e-02
	`insert_module()` -> 3.975000e-03	3.975000e-03
	`delete_module()` -> 3.277000e-03	3.277000e-03
SysBench 2018-09-23 00:35:44 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.180000e-04	3.180000e-04
	`execve()`        -> 5.488800e-02	5.488800e-02
	`insert_module()` -> 1.977000e-03	1.977000e-03
	`delete_module()` -> 1.425000e-03	1.425000e-03
