SysBench 2018-09-23 00:35:41 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.000000e-05	5.000000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.600000e-05	3.600000e-05
	`setresgid()`     -> 3.500000e-05	3.500000e-05
	`setreuid()`      -> 3.400000e-05	3.400000e-05
	`setregid()`      -> 3.400000e-05	3.400000e-05
	`setfsuid()`      -> 3.400000e-05	3.400000e-05
	`setfsgid()`      -> 3.400000e-05	3.400000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.060000e-04	4.060000e-04
	`execve()`        -> 1.009970e-01	1.009970e-01
	`insert_module()` -> 4.219000e-03	4.219000e-03
	`delete_module()` -> 3.172000e-03	3.172000e-03
SysBench 2018-09-23 00:35:41 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 1.500000e-05	1.500000e-05
	`fork()`          -> 3.890000e-04	3.890000e-04
	`execve()`        -> 4.680800e-02	4.680800e-02
	`insert_module()` -> 2.205000e-03	2.205000e-03
	`delete_module()` -> 1.138000e-03	1.138000e-03
