SysBench 2018-09-23 00:35:42 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.320000e-04	4.320000e-04
	`execve()`        -> 9.344000e-02	9.344000e-02
	`insert_module()` -> 4.149000e-03	4.149000e-03
	`delete_module()` -> 2.964000e-03	2.964000e-03
SysBench 2018-09-23 00:35:42 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.920000e-04	3.920000e-04
	`execve()`        -> 6.726700e-02	6.726700e-02
	`insert_module()` -> 1.430000e-04	1.430000e-04
	`delete_module()` -> 9.400000e-05	9.400000e-05
