SysBench 2018-09-23 00:36:01 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 2.900000e-05	2.900000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.210000e-04	4.210000e-04
	`execve()`        -> 1.078220e-01	1.078220e-01
	`insert_module()` -> 1.043300e-02	1.043300e-02
	`delete_module()` -> 3.511000e-03	3.511000e-03
SysBench 2018-09-23 00:36:01 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.120000e-04	4.120000e-04
	`execve()`        -> 5.987200e-02	5.987200e-02
	`insert_module()` -> 1.829000e-03	1.829000e-03
	`delete_module()` -> 1.412000e-03	1.412000e-03
