SysBench 2018-09-23 00:35:59 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 9.600000e-05	9.600000e-05
	`setgid()`        -> 6.100000e-05	6.100000e-05
	`setresuid()`     -> 6.500000e-05	6.500000e-05
	`setresgid()`     -> 6.300000e-05	6.300000e-05
	`setreuid()`      -> 6.100000e-05	6.100000e-05
	`setregid()`      -> 6.200000e-05	6.200000e-05
	`setfsuid()`      -> 6.700000e-05	6.700000e-05
	`setfsgid()`      -> 6.600000e-05	6.600000e-05
	`open()`          -> 1.500000e-05	1.500000e-05
	`fork()`          -> 8.601000e-03	8.601000e-03
	`execve()`        -> 7.666600e-02	7.666600e-02
	`insert_module()` -> 5.622000e-03	5.622000e-03
	`delete_module()` -> 2.843000e-03	2.843000e-03
SysBench 2018-09-23 00:36:00 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 2.000000e-06	2.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.940000e-04	3.940000e-04
	`execve()`        -> 6.285800e-02	6.285800e-02
	`insert_module()` -> 1.755000e-03	1.755000e-03
	`delete_module()` -> 1.226000e-03	1.226000e-03
