SysBench 2018-09-23 00:35:54 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.600000e-05	4.600000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.480000e-04	4.480000e-04
	`execve()`        -> 9.435500e-02	9.435500e-02
	`insert_module()` -> 5.688000e-03	5.688000e-03
	`delete_module()` -> 3.212000e-03	3.212000e-03
SysBench 2018-09-23 00:35:54 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.740000e-04	4.740000e-04
	`execve()`        -> 3.296100e-02	3.296100e-02
	`insert_module()` -> 1.715000e-03	1.715000e-03
	`delete_module()` -> 1.189000e-03	1.189000e-03
