SysBench 2018-09-23 00:36:02 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 2.900000e-05	2.900000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 2.800000e-05	2.800000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.410000e-04	4.410000e-04
	`execve()`        -> 1.005160e-01	1.005160e-01
	`insert_module()` -> 2.122000e-03	2.122000e-03
	`delete_module()` -> 1.602000e-03	1.602000e-03
SysBench 2018-09-23 00:36:02 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.510000e-04	4.510000e-04
	`execve()`        -> 1.117850e-01	1.117850e-01
	`insert_module()` -> 1.751000e-03	1.751000e-03
	`delete_module()` -> 1.164000e-03	1.164000e-03
