SysBench 2018-09-23 00:35:40 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.290000e-04	4.290000e-04
	`execve()`        -> 1.077780e-01	1.077780e-01
	`insert_module()` -> 4.369000e-03	4.369000e-03
	`delete_module()` -> 3.254000e-03	3.254000e-03
SysBench 2018-09-23 00:35:40 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.880000e-04	3.880000e-04
	`execve()`        -> 8.030300e-02	8.030300e-02
	`insert_module()` -> 1.743000e-03	1.743000e-03
	`delete_module()` -> 1.334000e-03	1.334000e-03
