SysBench 2018-09-23 00:35:38 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 8.300000e-05	8.300000e-05
	`setgid()`        -> 3.800000e-05	3.800000e-05
	`setresuid()`     -> 3.700000e-05	3.700000e-05
	`setresgid()`     -> 3.600000e-05	3.600000e-05
	`setreuid()`      -> 4.100000e-05	4.100000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.500000e-05	3.500000e-05
	`setfsgid()`      -> 3.500000e-05	3.500000e-05
	`open()`          -> 1.200000e-05	1.200000e-05
	`fork()`          -> 3.259000e-03	3.259000e-03
	`execve()`        -> 7.157600e-02	7.157600e-02
	`insert_module()` -> 4.948000e-03	4.948000e-03
	`delete_module()` -> 3.370000e-03	3.370000e-03
SysBench 2018-09-23 00:35:38 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.050000e-04	4.050000e-04
	`execve()`        -> 5.327200e-02	5.327200e-02
	`insert_module()` -> 1.674000e-03	1.674000e-03
	`delete_module()` -> 1.299000e-03	1.299000e-03
