SysBench 2018-09-23 00:36:03 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.200000e-05	3.200000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 2.800000e-05	2.800000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.250000e-04	4.250000e-04
	`execve()`        -> 9.405400e-02	9.405400e-02
	`insert_module()` -> 3.752000e-03	3.752000e-03
	`delete_module()` -> 3.255000e-03	3.255000e-03
SysBench 2018-09-23 00:36:04 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.860000e-04	4.860000e-04
	`execve()`        -> 4.396700e-02	4.396700e-02
	`insert_module()` -> 2.147000e-03	2.147000e-03
	`delete_module()` -> 1.438000e-03	1.438000e-03
