SysBench 2018-09-23 00:35:39 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.600000e-05	4.600000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.500000e-05	3.500000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.400000e-05	3.400000e-05
	`setfsgid()`      -> 3.300000e-05	3.300000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.330000e-04	4.330000e-04
	`execve()`        -> 9.917700e-02	9.917700e-02
	`insert_module()` -> 4.057000e-03	4.057000e-03
	`delete_module()` -> 3.262000e-03	3.262000e-03
SysBench 2018-09-23 00:35:39 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.090000e-04	4.090000e-04
	`execve()`        -> 5.920800e-02	5.920800e-02
	`insert_module()` -> 1.742000e-03	1.742000e-03
	`delete_module()` -> 1.230000e-03	1.230000e-03
