SysBench 2018-09-23 00:35:49 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.290000e-04	4.290000e-04
	`execve()`        -> 9.456700e-02	9.456700e-02
	`insert_module()` -> 3.792000e-03	3.792000e-03
	`delete_module()` -> 3.589000e-03	3.589000e-03
SysBench 2018-09-23 00:35:49 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 2.000000e-06	2.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 5.180000e-04	5.180000e-04
	`execve()`        -> 5.909200e-02	5.909200e-02
	`insert_module()` -> 1.702000e-03	1.702000e-03
	`delete_module()` -> 1.293000e-03	1.293000e-03
