SysBench 2018-09-23 00:35:51 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.300000e-05	3.300000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.200000e-05	3.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.200000e-04	4.200000e-04
	`execve()`        -> 9.888700e-02	9.888700e-02
	`insert_module()` -> 3.950000e-03	3.950000e-03
	`delete_module()` -> 6.193000e-03	6.193000e-03
SysBench 2018-09-23 00:35:52 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.880000e-04	3.880000e-04
	`execve()`        -> 9.282600e-02	9.282600e-02
	`insert_module()` -> 1.853000e-03	1.853000e-03
	`delete_module()` -> 1.483000e-03	1.483000e-03
