SysBench 2018-09-23 00:35:52 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.300000e-05	3.300000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.200000e-05	3.200000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.250000e-04	4.250000e-04
	`execve()`        -> 1.186540e-01	1.186540e-01
	`insert_module()` -> 4.445000e-03	4.445000e-03
	`delete_module()` -> 3.331000e-03	3.331000e-03
SysBench 2018-09-23 00:35:52 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 2.000000e-06	2.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.970000e-04	3.970000e-04
	`execve()`        -> 7.912200e-02	7.912200e-02
	`insert_module()` -> 1.580000e-03	1.580000e-03
	`delete_module()` -> 1.209000e-03	1.209000e-03
