SysBench 2018-09-23 00:35:41 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.300000e-05	3.300000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.200000e-05	3.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.140000e-04	4.140000e-04
	`execve()`        -> 8.658200e-02	8.658200e-02
	`insert_module()` -> 3.947000e-03	3.947000e-03
	`delete_module()` -> 5.411000e-03	5.411000e-03
SysBench 2018-09-23 00:35:41 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.870000e-04	4.870000e-04
	`execve()`        -> 6.584100e-02	6.584100e-02
	`insert_module()` -> 1.776000e-03	1.776000e-03
	`delete_module()` -> 1.159000e-03	1.159000e-03
