SysBench 2018-09-23 00:36:06 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.200000e-05	5.200000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.300000e-05	3.300000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.640000e-04	4.640000e-04
	`execve()`        -> 1.177950e-01	1.177950e-01
	`insert_module()` -> 5.252000e-03	5.252000e-03
	`delete_module()` -> 3.157000e-03	3.157000e-03
SysBench 2018-09-23 00:36:06 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 2.000000e-06	2.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.830000e-04	3.830000e-04
	`execve()`        -> 6.639400e-02	6.639400e-02
	`insert_module()` -> 1.320000e-04	1.320000e-04
	`delete_module()` -> 8.500000e-05	8.500000e-05
