SysBench 2018-09-23 00:35:50 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 4.300000e-05	4.300000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.230000e-04	4.230000e-04
	`execve()`        -> 1.034270e-01	1.034270e-01
	`insert_module()` -> 4.691000e-03	4.691000e-03
	`delete_module()` -> 3.414000e-03	3.414000e-03
SysBench 2018-09-23 00:35:50 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 2.000000e-06	2.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.540000e-04	4.540000e-04
	`execve()`        -> 1.062790e-01	1.062790e-01
	`insert_module()` -> 1.654000e-03	1.654000e-03
	`delete_module()` -> 1.145000e-03	1.145000e-03
