SysBench 2018-09-23 00:35:53 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 2.900000e-05	2.900000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.560000e-04	4.560000e-04
	`execve()`        -> 8.863800e-02	8.863800e-02
	`insert_module()` -> 5.874000e-03	5.874000e-03
	`delete_module()` -> 3.217000e-03	3.217000e-03
SysBench 2018-09-23 00:35:53 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 2.000000e-06	2.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.160000e-04	4.160000e-04
	`execve()`        -> 7.549700e-02	7.549700e-02
	`insert_module()` -> 2.040000e-03	2.040000e-03
	`delete_module()` -> 1.474000e-03	1.474000e-03
