SysBench 2018-09-23 00:35:45 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.800000e-05	4.800000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.500000e-05	3.500000e-05
	`setreuid()`      -> 3.400000e-05	3.400000e-05
	`setregid()`      -> 3.400000e-05	3.400000e-05
	`setfsuid()`      -> 3.400000e-05	3.400000e-05
	`setfsgid()`      -> 4.400000e-05	4.400000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.250000e-04	4.250000e-04
	`execve()`        -> 8.763500e-02	8.763500e-02
	`insert_module()` -> 4.320000e-03	4.320000e-03
	`delete_module()` -> 3.411000e-03	3.411000e-03
SysBench 2018-09-23 00:35:45 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.930000e-04	3.930000e-04
	`execve()`        -> 6.815800e-02	6.815800e-02
	`insert_module()` -> 1.666000e-03	1.666000e-03
	`delete_module()` -> 1.177000e-03	1.177000e-03
