SysBench 2018-09-23 00:35:51 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 7.300000e-05	7.300000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.370000e-04	4.370000e-04
	`execve()`        -> 8.980800e-02	8.980800e-02
	`insert_module()` -> 4.502000e-03	4.502000e-03
	`delete_module()` -> 5.270000e-03	5.270000e-03
SysBench 2018-09-23 00:35:51 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.900000e-04	3.900000e-04
	`execve()`        -> 6.605000e-02	6.605000e-02
	`insert_module()` -> 1.678000e-03	1.678000e-03
	`delete_module()` -> 1.549000e-03	1.549000e-03
