SysBench 2018-09-23 00:36:01 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.300000e-05	3.300000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.300000e-05	3.300000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.730000e-04	4.730000e-04
	`execve()`        -> 9.108600e-02	9.108600e-02
	`insert_module()` -> 4.331000e-03	4.331000e-03
	`delete_module()` -> 3.733000e-03	3.733000e-03
SysBench 2018-09-23 00:36:01 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.670000e-04	4.670000e-04
	`execve()`        -> 5.863000e-02	5.863000e-02
	`insert_module()` -> 1.866000e-03	1.866000e-03
	`delete_module()` -> 1.215000e-03	1.215000e-03
