SysBench 2018-09-23 00:35:43 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.600000e-05	4.600000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.280000e-04	4.280000e-04
	`execve()`        -> 1.065280e-01	1.065280e-01
	`insert_module()` -> 3.976000e-03	3.976000e-03
	`delete_module()` -> 3.115000e-03	3.115000e-03
SysBench 2018-09-23 00:35:43 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.080000e-04	4.080000e-04
	`execve()`        -> 6.670800e-02	6.670800e-02
	`insert_module()` -> 1.718000e-03	1.718000e-03
	`delete_module()` -> 1.208000e-03	1.208000e-03
