SysBench 2018-09-23 00:35:53 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.300000e-05	4.300000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 4.200000e-05	4.200000e-05
	`setreuid()`      -> 5.200000e-05	5.200000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.900000e-05	3.900000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.260000e-04	4.260000e-04
	`execve()`        -> 7.587800e-02	7.587800e-02
	`insert_module()` -> 4.149000e-03	4.149000e-03
	`delete_module()` -> 3.468000e-03	3.468000e-03
SysBench 2018-09-23 00:35:53 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.160000e-04	4.160000e-04
	`execve()`        -> 6.537800e-02	6.537800e-02
	`insert_module()` -> 1.585000e-03	1.585000e-03
	`delete_module()` -> 1.181000e-03	1.181000e-03
