SysBench 2018-09-23 00:35:44 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.200000e-05	3.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.280000e-04	4.280000e-04
	`execve()`        -> 9.342900e-02	9.342900e-02
	`insert_module()` -> 4.049000e-03	4.049000e-03
	`delete_module()` -> 3.120000e-03	3.120000e-03
SysBench 2018-09-23 00:35:45 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.880000e-04	3.880000e-04
	`execve()`        -> 8.613000e-02	8.613000e-02
	`insert_module()` -> 1.705000e-03	1.705000e-03
	`delete_module()` -> 1.340000e-03	1.340000e-03
