SysBench 2018-09-23 00:35:55 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 4.200000e-05	4.200000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 5.400000e-05	5.400000e-05
	`setfsgid()`      -> 3.400000e-05	3.400000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 5.060000e-04	5.060000e-04
	`execve()`        -> 9.947500e-02	9.947500e-02
	`insert_module()` -> 5.370000e-03	5.370000e-03
	`delete_module()` -> 3.225000e-03	3.225000e-03
SysBench 2018-09-23 00:35:55 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.940000e-04	3.940000e-04
	`execve()`        -> 7.694900e-02	7.694900e-02
	`insert_module()` -> 1.340000e-04	1.340000e-04
	`delete_module()` -> 8.300000e-05	8.300000e-05
