SysBench 2018-09-23 00:35:48 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.500000e-05	4.500000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.200000e-05	3.200000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.230000e-04	4.230000e-04
	`execve()`        -> 9.147800e-02	9.147800e-02
	`insert_module()` -> 5.597000e-03	5.597000e-03
	`delete_module()` -> 3.027000e-03	3.027000e-03
SysBench 2018-09-23 00:35:49 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 3.640000e-04	3.640000e-04
	`execve()`        -> 6.488100e-02	6.488100e-02
	`insert_module()` -> 2.004000e-03	2.004000e-03
	`delete_module()` -> 1.559000e-03	1.559000e-03
