SysBench 2018-09-23 00:35:55 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.800000e-05	4.800000e-05
	`setgid()`        -> 3.700000e-05	3.700000e-05
	`setresuid()`     -> 3.700000e-05	3.700000e-05
	`setresgid()`     -> 3.600000e-05	3.600000e-05
	`setreuid()`      -> 4.400000e-05	4.400000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.310000e-04	4.310000e-04
	`execve()`        -> 9.433700e-02	9.433700e-02
	`insert_module()` -> 4.798000e-03	4.798000e-03
	`delete_module()` -> 3.420000e-03	3.420000e-03
SysBench 2018-09-23 00:35:56 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.570000e-04	4.570000e-04
	`execve()`        -> 8.517700e-02	8.517700e-02
	`insert_module()` -> 1.430000e-04	1.430000e-04
	`delete_module()` -> 9.300000e-05	9.300000e-05
