SysBench 2018-09-23 00:36:00 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.510000e-04	1.510000e-04
	`setgid()`        -> 3.800000e-05	3.800000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.200000e-05	3.200000e-05
	`setfsgid()`      -> 3.500000e-05	3.500000e-05
	`open()`          -> 1.900000e-05	1.900000e-05
	`fork()`          -> 5.505000e-03	5.505000e-03
	`execve()`        -> 7.973400e-02	7.973400e-02
	`insert_module()` -> 3.911000e-03	3.911000e-03
	`delete_module()` -> 2.963000e-03	2.963000e-03
SysBench 2018-09-23 00:36:00 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.580000e-04	3.580000e-04
	`execve()`        -> 5.788500e-02	5.788500e-02
	`insert_module()` -> 1.713000e-03	1.713000e-03
	`delete_module()` -> 1.205000e-03	1.205000e-03
