SysBench 2018-09-24 22:35:16 (lkrg ON, ncycle=10, nproc=10)
	Function             Tot                Mean
	`setuid()`        -> 1.150000e-04	1.150000e-05
	`setgid()`        -> 9.200000e-05	9.200000e-06
	`setresuid()`     -> 9.100000e-05	9.100000e-06
	`setresgid()`     -> 9.100000e-05	9.100000e-06
	`setreuid()`      -> 8.800000e-05	8.800000e-06
	`setregid()`      -> 8.800000e-05	8.800000e-06
	`setfsuid()`      -> 8.700000e-05	8.700000e-06
	`setfsgid()`      -> 8.900000e-05	8.900000e-06
	`open()`          -> 2.000000e-05	2.000000e-06
	`fork()`          -> 3.000000e-03	3.000000e-04
	`execve()`        -> 4.033600e-02	4.033600e-03
	`insert_module()` -> 3.800100e-02	3.800100e-03
	`delete_module()` -> 2.591900e-02	2.591900e-03
SysBench 2018-09-24 22:35:16 (lkrg OFF, ncycle=10, nproc=10)
	Function             Tot                Mean
	`setuid()`        -> 5.000000e-06	5.000000e-07
	`setgid()`        -> 4.000000e-06	4.000000e-07
	`setresuid()`     -> 4.000000e-06	4.000000e-07
	`setresgid()`     -> 5.000000e-06	5.000000e-07
	`setreuid()`      -> 6.000000e-06	6.000000e-07
	`setregid()`      -> 4.000000e-06	4.000000e-07
	`setfsuid()`      -> 3.000000e-06	3.000000e-07
	`setfsgid()`      -> 4.000000e-06	4.000000e-07
	`open()`          -> 1.500000e-05	1.500000e-06
	`fork()`          -> 2.796000e-03	2.796000e-04
	`execve()`        -> 7.567100e-02	7.567100e-03
	`insert_module()` -> 1.881000e-03	1.881000e-04
	`delete_module()` -> 1.236000e-03	1.236000e-04
