SysBench 2018-09-24 22:35:15 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 6.070000e-04	6.070000e-04
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 1.600000e-05	1.600000e-05
	`setresgid()`     -> 1.400000e-05	1.400000e-05
	`setreuid()`      -> 1.300000e-05	1.300000e-05
	`setregid()`      -> 1.200000e-05	1.200000e-05
	`setfsuid()`      -> 1.100000e-05	1.100000e-05
	`setfsgid()`      -> 1.300000e-05	1.300000e-05
	`open()`          -> 9.000000e-06	9.000000e-06
	`fork()`          -> 6.310000e-04	6.310000e-04
	`execve()`        -> 3.684200e-02	3.684200e-02
	`insert_module()` -> 4.525000e-03	4.525000e-03
	`delete_module()` -> 2.548000e-03	2.548000e-03
SysBench 2018-09-24 22:35:15 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 2.000000e-06	2.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 5.200000e-04	5.200000e-04
	`execve()`        -> 5.132600e-02	5.132600e-02
	`insert_module()` -> 4.710000e-04	4.710000e-04
	`delete_module()` -> 2.510000e-04	2.510000e-04
