SysBench 2018-09-24 22:35:17 (lkrg ON, ncycle=100, nproc=100)
	Function             Tot                Mean
	`setuid()`        -> 9.740000e-04	9.740000e-06
	`setgid()`        -> 9.850000e-04	9.850000e-06
	`setresuid()`     -> 9.460000e-04	9.460000e-06
	`setresgid()`     -> 9.440000e-04	9.440000e-06
	`setreuid()`      -> 9.290000e-04	9.290000e-06
	`setregid()`      -> 9.260000e-04	9.260000e-06
	`setfsuid()`      -> 1.877000e-03	1.877000e-05
	`setfsgid()`      -> 9.600000e-04	9.600000e-06
	`open()`          -> 1.450000e-04	1.450000e-06
	`fork()`          -> 3.540500e-02	3.540500e-04
	`execve()`        -> 2.772870e-01	2.772870e-03
	`insert_module()` -> 3.432800e-01	3.432800e-03
	`delete_module()` -> 2.486220e-01	2.486220e-03
SysBench 2018-09-24 22:35:18 (lkrg OFF, ncycle=100, nproc=100)
	Function             Tot                Mean
	`setuid()`        -> 4.300000e-05	4.300000e-07
	`setgid()`        -> 3.800000e-05	3.800000e-07
	`setresuid()`     -> 4.000000e-05	4.000000e-07
	`setresgid()`     -> 3.400000e-05	3.400000e-07
	`setreuid()`      -> 3.400000e-05	3.400000e-07
	`setregid()`      -> 3.100000e-05	3.100000e-07
	`setfsuid()`      -> 3.000000e-05	3.000000e-07
	`setfsgid()`      -> 2.900000e-05	2.900000e-07
	`open()`          -> 1.160000e-04	1.160000e-06
	`fork()`          -> 2.773200e-02	2.773200e-04
	`execve()`        -> 2.810810e-01	2.810810e-03
	`insert_module()` -> 2.413600e-02	2.413600e-04
	`delete_module()` -> 1.273700e-02	1.273700e-04
