SysBench 2018-09-24 22:36:47 (lkrg ON, ncycle=10000, nproc=3964)
	Function             Tot                Mean
	`setuid()`        -> 1.335160e-01	1.335160e-05
	`setgid()`        -> 1.141040e-01	1.141040e-05
	`setresuid()`     -> 1.190590e-01	1.190590e-05
	`setresgid()`     -> 1.040330e-01	1.040330e-05
	`setreuid()`      -> 9.581600e-02	9.581600e-06
	`setregid()`      -> 9.274900e-02	9.274900e-06
	`setfsuid()`      -> 9.481000e-02	9.481000e-06
	`setfsgid()`      -> 9.878300e-02	9.878300e-06
	`open()`          -> 1.470300e-02	1.470300e-06
	`fork()`          -> 2.213724e+00	5.584571e-04
	`execve()`        -> 1.339421e+01	3.378964e-03
	`insert_module()` -> 3.454865e+01	3.454865e-03
	`delete_module()` -> 2.473071e+01	2.473071e-03
SysBench 2018-09-24 22:37:02 (lkrg OFF, ncycle=10000, nproc=3964)
	Function             Tot                Mean
	`setuid()`        -> 3.920000e-03	3.920000e-07
	`setgid()`        -> 3.918000e-03	3.918000e-07
	`setresuid()`     -> 3.924000e-03	3.924000e-07
	`setresgid()`     -> 3.525000e-03	3.525000e-07
	`setreuid()`      -> 4.588000e-03	4.588000e-07
	`setregid()`      -> 4.133000e-03	4.133000e-07
	`setfsuid()`      -> 5.316000e-03	5.316000e-07
	`setfsgid()`      -> 2.949000e-03	2.949000e-07
	`open()`          -> 1.574100e-02	1.574100e-06
	`fork()`          -> 1.074224e+00	2.709950e-04
	`execve()`        -> 1.042443e+01	2.629776e-03
	`insert_module()` -> 2.307224e+00	2.307224e-04
	`delete_module()` -> 9.342440e-01	9.342440e-05
