SysBench 2018-09-24 19:48:20 (lkrg ON, ncycle=10000, nproc=3864)
	Function             Tot                Mean
	`setuid()`        -> 4.213790e-01	4.213790e-05
	`setgid()`        -> 2.619940e-01	2.619940e-05
	`setresuid()`     -> 2.243670e-01	2.243670e-05
	`setresgid()`     -> 2.215430e-01	2.215430e-05
	`setreuid()`      -> 2.231330e-01	2.231330e-05
	`setregid()`      -> 2.076920e-01	2.076920e-05
	`setfsuid()`      -> 2.050740e-01	2.050740e-05
	`setfsgid()`      -> 2.061950e-01	2.061950e-05
	`open()`          -> 2.021200e-02	2.021200e-06
	`fork()`          -> 2.132417e+00	5.518678e-04
	`execve()`        -> 1.372317e+01	3.551545e-03
	`insert_module()` -> 4.030366e+01	4.030366e-03
	`delete_module()` -> 3.664314e+01	3.664314e-03
SysBench 2018-09-24 19:48:33 (lkrg OFF, ncycle=10000, nproc=3864)
	Function             Tot                Mean
	`setuid()`        -> 5.033000e-03	5.033000e-07
	`setgid()`        -> 4.814000e-03	4.814000e-07
	`setresuid()`     -> 5.023000e-03	5.023000e-07
	`setresgid()`     -> 6.911000e-03	6.911000e-07
	`setreuid()`      -> 4.474000e-03	4.474000e-07
	`setregid()`      -> 6.692000e-03	6.692000e-07
	`setfsuid()`      -> 4.840000e-03	4.840000e-07
	`setfsgid()`      -> 4.052000e-03	4.052000e-07
	`open()`          -> 1.921200e-02	1.921200e-06
	`fork()`          -> 1.067052e+00	2.761522e-04
	`execve()`        -> 1.023734e+01	2.649416e-03
	`insert_module()` -> 1.036481e+00	1.036481e-04
	`delete_module()` -> 7.510850e-01	7.510850e-05
