SysBench 2018-09-24 19:46:28 (lkrg ON, ncycle=10, nproc=10)
	Function             Tot                Mean
	`setuid()`        -> 2.240000e-04	2.240000e-05
	`setgid()`        -> 2.030000e-04	2.030000e-05
	`setresuid()`     -> 1.990000e-04	1.990000e-05
	`setresgid()`     -> 2.110000e-04	2.110000e-05
	`setreuid()`      -> 1.990000e-04	1.990000e-05
	`setregid()`      -> 2.010000e-04	2.010000e-05
	`setfsuid()`      -> 2.010000e-04	2.010000e-05
	`setfsgid()`      -> 1.980000e-04	1.980000e-05
	`open()`          -> 2.200000e-05	2.200000e-06
	`fork()`          -> 3.419000e-03	3.419000e-04
	`execve()`        -> 7.517800e-02	7.517800e-03
	`insert_module()` -> 4.023500e-02	4.023500e-03
	`delete_module()` -> 3.484300e-02	3.484300e-03
SysBench 2018-09-24 19:46:28 (lkrg OFF, ncycle=10, nproc=10)
	Function             Tot                Mean
	`setuid()`        -> 7.000000e-06	7.000000e-07
	`setgid()`        -> 5.000000e-06	5.000000e-07
	`setresuid()`     -> 5.000000e-06	5.000000e-07
	`setresgid()`     -> 5.000000e-06	5.000000e-07
	`setreuid()`      -> 6.000000e-06	6.000000e-07
	`setregid()`      -> 4.000000e-06	4.000000e-07
	`setfsuid()`      -> 5.000000e-06	5.000000e-07
	`setfsgid()`      -> 5.000000e-06	5.000000e-07
	`open()`          -> 1.800000e-05	1.800000e-06
	`fork()`          -> 3.057000e-03	3.057000e-04
	`execve()`        -> 7.906800e-02	7.906800e-03
	`insert_module()` -> 4.657000e-03	4.657000e-04
	`delete_module()` -> 1.323000e-03	1.323000e-04
