SysBench 2018-09-24 19:46:30 (lkrg ON, ncycle=100, nproc=100)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-03	2.000000e-05
	`setgid()`        -> 2.270000e-03	2.270000e-05
	`setresuid()`     -> 1.990000e-03	1.990000e-05
	`setresgid()`     -> 2.285000e-03	2.285000e-05
	`setreuid()`      -> 2.237000e-03	2.237000e-05
	`setregid()`      -> 2.229000e-03	2.229000e-05
	`setfsuid()`      -> 2.067000e-03	2.067000e-05
	`setfsgid()`      -> 2.475000e-03	2.475000e-05
	`open()`          -> 1.770000e-04	1.770000e-06
	`fork()`          -> 3.636800e-02	3.636800e-04
	`execve()`        -> 2.842510e-01	2.842510e-03
	`insert_module()` -> 3.767610e-01	3.767610e-03
	`delete_module()` -> 3.431640e-01	3.431640e-03
SysBench 2018-09-24 19:46:30 (lkrg OFF, ncycle=100, nproc=100)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-07
	`setgid()`        -> 4.800000e-05	4.800000e-07
	`setresuid()`     -> 5.200000e-05	5.200000e-07
	`setresgid()`     -> 5.100000e-05	5.100000e-07
	`setreuid()`      -> 5.000000e-05	5.000000e-07
	`setregid()`      -> 4.500000e-05	4.500000e-07
	`setfsuid()`      -> 4.500000e-05	4.500000e-07
	`setfsgid()`      -> 3.900000e-05	3.900000e-07
	`open()`          -> 1.310000e-04	1.310000e-06
	`fork()`          -> 2.681300e-02	2.681300e-04
	`execve()`        -> 2.680690e-01	2.680690e-03
	`insert_module()` -> 1.134900e-02	1.134900e-04
	`delete_module()` -> 9.573000e-03	9.573000e-05
