\hline
setuid() & 1.304e-04 & 7.380e-07 & 2.383e-04 & 6.326e-07 \\
\hline
setgid() & 1.512e-05 & 7.000e-07 & 9.966e-06 & 6.505e-07 \\
\hline
setresuid() & 1.142e-05 & 5.171e-07 & 2.494e-06 & 2.415e-07 \\
\hline
setresgid() & 1.089e-05 & 5.119e-07 & 1.766e-06 & 2.507e-07 \\
\hline
setreuid() & 1.038e-05 & 5.544e-07 & 1.544e-06 & 2.403e-07 \\
\hline
setregid() & 9.999e-06 & 6.941e-07 & 1.179e-06 & 6.540e-07 \\
\hline
setfsuid() & 1.188e-05 & 4.941e-07 & 3.586e-06 & 2.671e-07 \\
\hline
setfsgid() & 1.020e-05 & 4.634e-07 & 1.438e-06 & 2.712e-07 \\
\hline
open() & 3.077e-06 & 2.274e-06 & 2.969e-06 & 1.871e-06 \\
\hline
fork() & 4.332e-04 & 3.241e-04 & 1.349e-04 & 9.801e-05 \\
\hline
execve() & 9.963e-03 & 1.340e-02 & 1.345e-02 & 1.906e-02 \\
\hline
insert_module() & 3.727e-03 & 2.734e-04 & 4.233e-04 & 1.006e-04 \\
\hline
delete_module() & 2.510e-03 & 1.394e-04 & 5.203e-05 & 5.722e-05 \\
\hline
