SysBench 2018-09-24 22:35:27 (lkrg ON, ncycle=1000, nproc=1000)
	Function             Tot                Mean
	`setuid()`        -> 1.025900e-02	1.025900e-05
	`setgid()`        -> 1.013400e-02	1.013400e-05
	`setresuid()`     -> 1.061100e-02	1.061100e-05
	`setresgid()`     -> 1.150600e-02	1.150600e-05
	`setreuid()`      -> 1.123600e-02	1.123600e-05
	`setregid()`      -> 1.066000e-02	1.066000e-05
	`setfsuid()`      -> 1.145000e-02	1.145000e-05
	`setfsgid()`      -> 9.617000e-03	9.617000e-06
	`open()`          -> 1.464000e-03	1.464000e-06
	`fork()`          -> 3.226720e-01	3.226720e-04
	`execve()`        -> 2.790043e+00	2.790043e-03
	`insert_module()` -> 3.421571e+00	3.421571e-03
	`delete_module()` -> 2.451236e+00	2.451236e-03
SysBench 2018-09-24 22:35:30 (lkrg OFF, ncycle=1000, nproc=1000)
	Function             Tot                Mean
	`setuid()`        -> 3.680000e-04	3.680000e-07
	`setgid()`        -> 3.280000e-04	3.280000e-07
	`setresuid()`     -> 3.930000e-04	3.930000e-07
	`setresgid()`     -> 3.670000e-04	3.670000e-07
	`setreuid()`      -> 3.730000e-04	3.730000e-07
	`setregid()`      -> 3.470000e-04	3.470000e-07
	`setfsuid()`      -> 3.390000e-04	3.390000e-07
	`setfsgid()`      -> 3.320000e-04	3.320000e-07
	`open()`          -> 1.138000e-03	1.138000e-06
	`fork()`          -> 2.724540e-01	2.724540e-04
	`execve()`        -> 2.654562e+00	2.654562e-03
	`insert_module()` -> 2.358320e-01	2.358320e-04
	`delete_module()` -> 1.018520e-01	1.018520e-04
