SysBench 2018-09-23 15:46:53 (lkrg ON, ncycle=100, nproc=100)
	Function             Tot                Mean
	`setuid()`        -> 3.056000e-03	3.056000e-05
	`setgid()`        -> 3.938000e-03	3.938000e-05
	`setresuid()`     -> 3.078000e-03	3.078000e-05
	`setresgid()`     -> 3.121000e-03	3.121000e-05
	`setreuid()`      -> 3.148000e-03	3.148000e-05
	`setregid()`      -> 3.011000e-03	3.011000e-05
	`setfsuid()`      -> 2.934000e-03	2.934000e-05
	`setfsgid()`      -> 1.216900e-02	1.216900e-04
	`open()`          -> 2.300000e-04	2.300000e-06
	`fork()`          -> 5.317000e-02	5.317000e-04
	`execve()`        -> 3.175190e-01	3.175190e-03
	`insert_module()` -> 5.836500e-01	5.836500e-03
	`delete_module()` -> 5.496700e-01	5.496700e-03
SysBench 2018-09-23 15:46:54 (lkrg OFF, ncycle=100, nproc=100)
	Function             Tot                Mean
	`setuid()`        -> 4.900000e-05	4.900000e-07
	`setgid()`        -> 4.800000e-05	4.800000e-07
	`setresuid()`     -> 5.100000e-05	5.100000e-07
	`setresgid()`     -> 4.600000e-05	4.600000e-07
	`setreuid()`      -> 4.700000e-05	4.700000e-07
	`setregid()`      -> 4.600000e-05	4.600000e-07
	`setfsuid()`      -> 3.900000e-05	3.900000e-07
	`setfsgid()`      -> 3.900000e-05	3.900000e-07
	`open()`          -> 1.480000e-04	1.480000e-06
	`fork()`          -> 4.718200e-02	4.718200e-04
	`execve()`        -> 3.080670e-01	3.080670e-03
	`insert_module()` -> 1.377200e-02	1.377200e-04
	`delete_module()` -> 1.415100e-02	1.415100e-04
