SysBench 2018-09-23 15:46:50 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.000000e-05	5.000000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 4.400000e-05	4.400000e-05
	`setreuid()`      -> 4.300000e-05	4.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.450000e-04	4.450000e-04
	`execve()`        -> 1.017010e-01	1.017010e-01
	`insert_module()` -> 6.899000e-03	6.899000e-03
	`delete_module()` -> 5.536000e-03	5.536000e-03
SysBench 2018-09-23 15:46:50 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 8.100000e-07	8.100000e-07
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.700000e-04	3.700000e-04
	`execve()`        -> 6.756300e-02	6.756300e-02
	`insert_module()` -> 2.016000e-03	2.016000e-03
	`delete_module()` -> 1.257000e-03	1.257000e-03
