SysBench 2018-09-24 19:45:29 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.600000e-05	3.600000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 2.700000e-05	2.700000e-05
	`setregid()`      -> 2.500000e-05	2.500000e-05
	`setfsuid()`      -> 2.500000e-05	2.500000e-05
	`setfsgid()`      -> 2.500000e-05	2.500000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.820000e-04	4.820000e-04
	`execve()`        -> 5.501900e-02	5.501900e-02
	`insert_module()` -> 4.809000e-03	4.809000e-03
	`delete_module()` -> 3.971000e-03	3.971000e-03
SysBench 2018-09-24 19:45:29 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.870000e-04	3.870000e-04
	`execve()`        -> 7.236000e-02	7.236000e-02
	`insert_module()` -> 1.399000e-03	1.399000e-03
	`delete_module()` -> 9.920000e-04	9.920000e-04
