SysBench 2018-09-24 19:45:24 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 5.400000e-05	5.400000e-05
	`setreuid()`      -> 3.200000e-05	3.200000e-05
	`setregid()`      -> 3.400000e-05	3.400000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.670000e-04	4.670000e-04
	`execve()`        -> 6.590400e-02	6.590400e-02
	`insert_module()` -> 4.799000e-03	4.799000e-03
	`delete_module()` -> 3.556000e-03	3.556000e-03
SysBench 2018-09-24 19:45:24 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.520000e-04	3.520000e-04
	`execve()`        -> 7.627700e-02	7.627700e-02
	`insert_module()` -> 1.529000e-03	1.529000e-03
	`delete_module()` -> 1.011000e-03	1.011000e-03
