SysBench 2018-09-24 19:45:31 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.920000e-04	3.920000e-04
	`execve()`        -> 6.057200e-02	6.057200e-02
	`insert_module()` -> 4.884000e-03	4.884000e-03
	`delete_module()` -> 3.921000e-03	3.921000e-03
SysBench 2018-09-24 19:45:32 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.770000e-04	3.770000e-04
	`execve()`        -> 6.765800e-02	6.765800e-02
	`insert_module()` -> 1.369000e-03	1.369000e-03
	`delete_module()` -> 9.820000e-04	9.820000e-04
