SysBench 2018-09-24 19:45:28 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.200000e-05	2.200000e-05
	`setresgid()`     -> 2.900000e-05	2.900000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.150000e-04	4.150000e-04
	`execve()`        -> 7.422000e-02	7.422000e-02
	`insert_module()` -> 4.988000e-03	4.988000e-03
	`delete_module()` -> 3.861000e-03	3.861000e-03
SysBench 2018-09-24 19:45:28 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.940000e-04	3.940000e-04
	`execve()`        -> 8.050600e-02	8.050600e-02
	`insert_module()` -> 1.338000e-03	1.338000e-03
	`delete_module()` -> 9.930000e-04	9.930000e-04
