SysBench 2018-09-24 19:45:40 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.800000e-05	4.800000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 2.900000e-05	2.900000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.300000e-05	2.300000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.250000e-04	4.250000e-04
	`execve()`        -> 4.909300e-02	4.909300e-02
	`insert_module()` -> 4.713000e-03	4.713000e-03
	`delete_module()` -> 4.410000e-03	4.410000e-03
SysBench 2018-09-24 19:45:40 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.260000e-04	3.260000e-04
	`execve()`        -> 7.180200e-02	7.180200e-02
	`insert_module()` -> 1.526000e-03	1.526000e-03
	`delete_module()` -> 1.149000e-03	1.149000e-03
