SysBench 2018-09-24 19:45:40 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 9.100000e-05	9.100000e-05
	`setgid()`        -> 2.900000e-05	2.900000e-05
	`setresuid()`     -> 2.700000e-05	2.700000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 2.800000e-05	2.800000e-05
	`setregid()`      -> 2.500000e-05	2.500000e-05
	`setfsuid()`      -> 2.500000e-05	2.500000e-05
	`setfsgid()`      -> 2.500000e-05	2.500000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.340000e-04	4.340000e-04
	`execve()`        -> 4.548600e-02	4.548600e-02
	`insert_module()` -> 5.168000e-03	5.168000e-03
	`delete_module()` -> 3.986000e-03	3.986000e-03
SysBench 2018-09-24 19:45:41 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.130000e-04	4.130000e-04
	`execve()`        -> 6.799200e-02	6.799200e-02
	`insert_module()` -> 1.480000e-03	1.480000e-03
	`delete_module()` -> 1.119000e-03	1.119000e-03
