SysBench 2018-09-24 19:45:33 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-05
	`setgid()`        -> 2.800000e-05	2.800000e-05
	`setresuid()`     -> 2.700000e-05	2.700000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 2.600000e-05	2.600000e-05
	`setregid()`      -> 2.500000e-05	2.500000e-05
	`setfsuid()`      -> 2.500000e-05	2.500000e-05
	`setfsgid()`      -> 2.400000e-05	2.400000e-05
	`open()`          -> 1.000000e-05	1.000000e-05
	`fork()`          -> 5.110000e-04	5.110000e-04
	`execve()`        -> 4.777000e-02	4.777000e-02
	`insert_module()` -> 4.236000e-03	4.236000e-03
	`delete_module()` -> 3.876000e-03	3.876000e-03
SysBench 2018-09-24 19:45:34 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 2.770000e-04	2.770000e-04
	`execve()`        -> 7.151000e-02	7.151000e-02
	`insert_module()` -> 1.404000e-03	1.404000e-03
	`delete_module()` -> 9.790000e-04	9.790000e-04
