SysBench 2018-09-24 19:45:25 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.300000e-05	4.300000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.200000e-05	2.200000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.000000e-05	2.000000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.180000e-04	4.180000e-04
	`execve()`        -> 6.865600e-02	6.865600e-02
	`insert_module()` -> 4.390000e-03	4.390000e-03
	`delete_module()` -> 3.271000e-03	3.271000e-03
SysBench 2018-09-24 19:45:25 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.260000e-04	3.260000e-04
	`execve()`        -> 8.422700e-02	8.422700e-02
	`insert_module()` -> 1.396000e-03	1.396000e-03
	`delete_module()` -> 1.092000e-03	1.092000e-03
