SysBench 2018-09-24 19:45:42 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.970000e-04	3.970000e-04
	`execve()`        -> 5.103600e-02	5.103600e-02
	`insert_module()` -> 5.300000e-03	5.300000e-03
	`delete_module()` -> 3.924000e-03	3.924000e-03
SysBench 2018-09-24 19:45:42 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.850000e-04	3.850000e-04
	`execve()`        -> 8.422100e-02	8.422100e-02
	`insert_module()` -> 1.597000e-03	1.597000e-03
	`delete_module()` -> 1.264000e-03	1.264000e-03
