SysBench 2018-09-24 19:45:30 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.190000e-04	4.190000e-04
	`execve()`        -> 6.627900e-02	6.627900e-02
	`insert_module()` -> 4.880000e-03	4.880000e-03
	`delete_module()` -> 3.836000e-03	3.836000e-03
SysBench 2018-09-24 19:45:30 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 2.780000e-04	2.780000e-04
	`execve()`        -> 7.577500e-02	7.577500e-02
	`insert_module()` -> 1.369000e-03	1.369000e-03
	`delete_module()` -> 9.700000e-04	9.700000e-04
