SysBench 2018-09-24 19:45:22 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.500000e-05	3.500000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.200000e-05	2.200000e-05
	`setresgid()`     -> 4.100000e-05	4.100000e-05
	`setreuid()`      -> 2.400000e-05	2.400000e-05
	`setregid()`      -> 2.300000e-05	2.300000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.610000e-04	4.610000e-04
	`execve()`        -> 6.342400e-02	6.342400e-02
	`insert_module()` -> 4.197000e-03	4.197000e-03
	`delete_module()` -> 3.232000e-03	3.232000e-03
SysBench 2018-09-24 19:45:22 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 2.730000e-04	2.730000e-04
	`execve()`        -> 6.194800e-02	6.194800e-02
	`insert_module()` -> 1.501000e-03	1.501000e-03
	`delete_module()` -> 1.070000e-03	1.070000e-03
