SysBench 2018-09-24 19:45:30 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 4.100000e-05	4.100000e-05
	`setreuid()`      -> 2.400000e-05	2.400000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.200000e-04	4.200000e-04
	`execve()`        -> 6.593100e-02	6.593100e-02
	`insert_module()` -> 4.885000e-03	4.885000e-03
	`delete_module()` -> 3.336000e-03	3.336000e-03
SysBench 2018-09-24 19:45:30 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.720000e-04	3.720000e-04
	`execve()`        -> 6.656200e-02	6.656200e-02
	`insert_module()` -> 1.366000e-03	1.366000e-03
	`delete_module()` -> 9.700000e-04	9.700000e-04
