SysBench 2018-09-24 19:45:38 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.100000e-05	4.100000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 2.400000e-05	2.400000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.300000e-05	2.300000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 1.093000e-03	1.093000e-03
	`execve()`        -> 5.599500e-02	5.599500e-02
	`insert_module()` -> 5.271000e-03	5.271000e-03
	`delete_module()` -> 3.902000e-03	3.902000e-03
SysBench 2018-09-24 19:45:38 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.130000e-04	4.130000e-04
	`execve()`        -> 6.827400e-02	6.827400e-02
	`insert_module()` -> 1.421000e-03	1.421000e-03
	`delete_module()` -> 9.900000e-04	9.900000e-04
