SysBench 2018-09-24 19:45:19 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 2.600000e-05	2.600000e-05
	`setregid()`      -> 2.400000e-05	2.400000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.600000e-05	2.600000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 5.900000e-04	5.900000e-04
	`execve()`        -> 5.701100e-02	5.701100e-02
	`insert_module()` -> 5.225000e-03	5.225000e-03
	`delete_module()` -> 3.598000e-03	3.598000e-03
SysBench 2018-09-24 19:45:19 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 2.890000e-04	2.890000e-04
	`execve()`        -> 1.155230e-01	1.155230e-01
	`insert_module()` -> 1.418000e-03	1.418000e-03
	`delete_module()` -> 1.001000e-03	1.001000e-03
