SysBench 2018-09-24 19:45:20 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 2.400000e-05	2.400000e-05
	`setregid()`      -> 2.300000e-05	2.300000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 4.200000e-05	4.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.360000e-04	4.360000e-04
	`execve()`        -> 6.479600e-02	6.479600e-02
	`insert_module()` -> 5.134000e-03	5.134000e-03
	`delete_module()` -> 3.756000e-03	3.756000e-03
SysBench 2018-09-24 19:45:20 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.600000e-04	4.600000e-04
	`execve()`        -> 8.063200e-02	8.063200e-02
	`insert_module()` -> 1.497000e-03	1.497000e-03
	`delete_module()` -> 1.014000e-03	1.014000e-03
