SysBench 2018-09-24 19:45:43 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.500000e-05	3.500000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 2.500000e-05	2.500000e-05
	`setregid()`      -> 2.400000e-05	2.400000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.300000e-05	2.300000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.970000e-04	4.970000e-04
	`execve()`        -> 5.131100e-02	5.131100e-02
	`insert_module()` -> 4.383000e-03	4.383000e-03
	`delete_module()` -> 4.798000e-03	4.798000e-03
SysBench 2018-09-24 19:45:43 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 4.310000e-04	4.310000e-04
	`execve()`        -> 6.619500e-02	6.619500e-02
	`insert_module()` -> 1.446000e-03	1.446000e-03
	`delete_module()` -> 9.840000e-04	9.840000e-04
