SysBench 2018-09-24 19:45:39 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.200000e-05	2.200000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.670000e-04	4.670000e-04
	`execve()`        -> 5.408000e-02	5.408000e-02
	`insert_module()` -> 4.779000e-03	4.779000e-03
	`delete_module()` -> 4.127000e-03	4.127000e-03
SysBench 2018-09-24 19:45:40 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.350000e-04	4.350000e-04
	`execve()`        -> 6.612300e-02	6.612300e-02
	`insert_module()` -> 1.831000e-03	1.831000e-03
	`delete_module()` -> 9.830000e-04	9.830000e-04
