SysBench 2018-09-24 19:45:32 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.500000e-05	3.500000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.700000e-05	3.700000e-05
	`setreuid()`      -> 2.600000e-05	2.600000e-05
	`setregid()`      -> 2.400000e-05	2.400000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.300000e-05	2.300000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.400000e-04	4.400000e-04
	`execve()`        -> 4.738200e-02	4.738200e-02
	`insert_module()` -> 5.219000e-03	5.219000e-03
	`delete_module()` -> 4.028000e-03	4.028000e-03
SysBench 2018-09-24 19:45:33 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 2.790000e-04	2.790000e-04
	`execve()`        -> 8.175800e-02	8.175800e-02
	`insert_module()` -> 1.354000e-03	1.354000e-03
	`delete_module()` -> 9.660000e-04	9.660000e-04
