\hline
setuid() & 5.130e-05 & 2.200e-06 & 1.763e-05 & 4.000e-07 \\
\hline
setgid() & 8.679e-04 & 4.079e-04 & 1.549e-03 & 4.176e-05 \\
\hline
setresuid() & 3.366e-05 & 9.200e-07 & 5.152e-06 & 4.400e-07 \\
\hline
setresgid() & 3.577e-03 & 1.210e-03 & 1.052e-03 & 3.700e-04 \\
\hline
setreuid() & 3.458e-05 & 1.100e-06 & 8.183e-06 & 3.000e-07 \\
\hline
setregid() & 4.652e-03 & 1.646e-03 & 1.234e-03 & 4.758e-04 \\
\hline
setfsuid() & 3.270e-05 & 9.600e-07 & 6.306e-06 & 2.800e-07 \\
\hline
setfsgid() & 3.212e-05 & 8.400e-07 & 5.548e-06 & 4.176e-07 \\
\hline
open() & 3.398e-05 & 1.100e-06 & 5.006e-06 & 3.000e-07 \\
\hline
fork() & 3.518e-05 & 1.260e-06 & 4.117e-06 & 4.386e-07 \\
\hline
execve() & 7.740e-06 & 6.300e-06 & 2.234e-06 & 1.389e-06 \\
\hline
insert_module() & 9.532e-02 & 6.940e-02 & 1.180e-02 & 1.587e-02 \\
\hline
delete_module() & 3.226e-05 & 9.400e-07 & 4.837e-06 & 4.200e-07 \\
\hline
