SysBench 2018-09-23 00:35:47 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 7.600000e-05	7.600000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 1.200000e-05	1.200000e-05
	`fork()`          -> 5.811000e-03	5.811000e-03
	`execve()`        -> 7.340200e-02	7.340200e-02
	`insert_module()` -> 4.080000e-03	4.080000e-03
	`delete_module()` -> 3.170000e-03	3.170000e-03
SysBench 2018-09-23 00:35:47 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.980000e-04	3.980000e-04
	`execve()`        -> 8.595200e-02	8.595200e-02
	`insert_module()` -> 1.715000e-03	1.715000e-03
	`delete_module()` -> 1.364000e-03	1.364000e-03
