SysBench 2018-09-23 00:36:06 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.100000e-05	3.100000e-05
	`setregid()`      -> 2.900000e-05	2.900000e-05
	`setfsuid()`      -> 2.900000e-05	2.900000e-05
	`setfsgid()`      -> 3.000000e-05	3.000000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.120000e-04	4.120000e-04
	`execve()`        -> 1.030760e-01	1.030760e-01
	`insert_module()` -> 5.889000e-03	5.889000e-03
	`delete_module()` -> 3.587000e-03	3.587000e-03
SysBench 2018-09-23 00:36:06 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 2.000000e-06	2.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.140000e-04	4.140000e-04
	`execve()`        -> 7.664400e-02	7.664400e-02
	`insert_module()` -> 1.628000e-03	1.628000e-03
	`delete_module()` -> 1.170000e-03	1.170000e-03
