SysBench 2018-09-23 00:35:54 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.600000e-05	4.600000e-05
	`setgid()`        -> 3.200000e-05	3.200000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 3.000000e-05	3.000000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.960000e-04	4.960000e-04
	`execve()`        -> 9.039600e-02	9.039600e-02
	`insert_module()` -> 6.275000e-03	6.275000e-03
	`delete_module()` -> 3.174000e-03	3.174000e-03
SysBench 2018-09-23 00:35:54 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 2.000000e-06	2.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 2.000000e-06	2.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.970000e-04	3.970000e-04
	`execve()`        -> 8.029100e-02	8.029100e-02
	`insert_module()` -> 1.806000e-03	1.806000e-03
	`delete_module()` -> 1.460000e-03	1.460000e-03
