SysBench 2018-09-23 00:35:47 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.600000e-05	4.600000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 3.000000e-05	3.000000e-05
	`setregid()`      -> 2.900000e-05	2.900000e-05
	`setfsuid()`      -> 2.800000e-05	2.800000e-05
	`setfsgid()`      -> 2.900000e-05	2.900000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.530000e-04	4.530000e-04
	`execve()`        -> 9.347000e-02	9.347000e-02
	`insert_module()` -> 3.872000e-03	3.872000e-03
	`delete_module()` -> 2.959000e-03	2.959000e-03
SysBench 2018-09-23 00:35:47 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.940000e-04	3.940000e-04
	`execve()`        -> 6.482700e-02	6.482700e-02
	`insert_module()` -> 1.832000e-03	1.832000e-03
	`delete_module()` -> 1.446000e-03	1.446000e-03
