SysBench 2018-09-23 00:35:59 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.200000e-05	4.200000e-05
	`setgid()`        -> 3.400000e-05	3.400000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.300000e-05	3.300000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.200000e-05	3.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.340000e-04	4.340000e-04
	`execve()`        -> 9.190000e-02	9.190000e-02
	`insert_module()` -> 4.083000e-03	4.083000e-03
	`delete_module()` -> 3.031000e-03	3.031000e-03
SysBench 2018-09-23 00:35:59 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 2.000000e-06	2.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.890000e-04	3.890000e-04
	`execve()`        -> 6.137300e-02	6.137300e-02
	`insert_module()` -> 1.581000e-03	1.581000e-03
	`delete_module()` -> 1.277000e-03	1.277000e-03
