SysBench 2018-09-23 00:35:46 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.500000e-05	3.500000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.400000e-05	3.400000e-05
	`setregid()`      -> 3.300000e-05	3.300000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.300000e-05	3.300000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.600000e-04	4.600000e-04
	`execve()`        -> 8.936900e-02	8.936900e-02
	`insert_module()` -> 4.227000e-03	4.227000e-03
	`delete_module()` -> 3.432000e-03	3.432000e-03
SysBench 2018-09-23 00:35:46 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.910000e-04	3.910000e-04
	`execve()`        -> 7.078300e-02	7.078300e-02
	`insert_module()` -> 2.371000e-03	2.371000e-03
	`delete_module()` -> 1.792000e-03	1.792000e-03
