SysBench 2018-09-23 00:35:48 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.400000e-05	3.400000e-05
	`setregid()`      -> 3.400000e-05	3.400000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.300000e-05	3.300000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.300000e-04	4.300000e-04
	`execve()`        -> 8.179700e-02	8.179700e-02
	`insert_module()` -> 3.996000e-03	3.996000e-03
	`delete_module()` -> 7.895000e-03	7.895000e-03
SysBench 2018-09-23 00:35:48 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 2.000000e-06	2.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.510000e-04	3.510000e-04
	`execve()`        -> 6.349300e-02	6.349300e-02
	`insert_module()` -> 1.920000e-03	1.920000e-03
	`delete_module()` -> 1.487000e-03	1.487000e-03
