SysBench 2018-09-23 00:35:58 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.600000e-05	5.600000e-05
	`setgid()`        -> 4.200000e-05	4.200000e-05
	`setresuid()`     -> 4.100000e-05	4.100000e-05
	`setresgid()`     -> 4.100000e-05	4.100000e-05
	`setreuid()`      -> 4.000000e-05	4.000000e-05
	`setregid()`      -> 3.800000e-05	3.800000e-05
	`setfsuid()`      -> 4.000000e-05	4.000000e-05
	`setfsgid()`      -> 3.800000e-05	3.800000e-05
	`open()`          -> 1.000000e-05	1.000000e-05
	`fork()`          -> 4.850000e-04	4.850000e-04
	`execve()`        -> 9.999600e-02	9.999600e-02
	`insert_module()` -> 3.980000e-03	3.980000e-03
	`delete_module()` -> 3.205000e-03	3.205000e-03
SysBench 2018-09-23 00:35:58 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.850000e-04	3.850000e-04
	`execve()`        -> 8.456000e-02	8.456000e-02
	`insert_module()` -> 1.657000e-03	1.657000e-03
	`delete_module()` -> 1.176000e-03	1.176000e-03
