SysBench 2018-09-23 00:35:42 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.900000e-05	4.900000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 3.300000e-05	3.300000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.200000e-05	3.200000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 5.190000e-04	5.190000e-04
	`execve()`        -> 8.804500e-02	8.804500e-02
	`insert_module()` -> 4.753000e-03	4.753000e-03
	`delete_module()` -> 3.158000e-03	3.158000e-03
SysBench 2018-09-23 00:35:42 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 2.000000e-06	2.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.460000e-04	4.460000e-04
	`execve()`        -> 1.069980e-01	1.069980e-01
	`insert_module()` -> 2.008000e-03	2.008000e-03
	`delete_module()` -> 1.775000e-03	1.775000e-03
