SysBench 2018-09-23 00:36:04 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.700000e-05	4.700000e-05
	`setgid()`        -> 3.500000e-05	3.500000e-05
	`setresuid()`     -> 3.300000e-05	3.300000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.200000e-05	3.200000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.100000e-05	3.100000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 4.110000e-04	4.110000e-04
	`execve()`        -> 1.029300e-01	1.029300e-01
	`insert_module()` -> 5.812000e-03	5.812000e-03
	`delete_module()` -> 3.045000e-03	3.045000e-03
SysBench 2018-09-23 00:36:04 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.380000e-04	3.380000e-04
	`execve()`        -> 4.813900e-02	4.813900e-02
	`insert_module()` -> 1.930000e-03	1.930000e-03
	`delete_module()` -> 1.219000e-03	1.219000e-03
