SysBench 2018-09-23 00:35:46 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.100000e-05	5.100000e-05
	`setgid()`        -> 3.700000e-05	3.700000e-05
	`setresuid()`     -> 3.600000e-05	3.600000e-05
	`setresgid()`     -> 3.500000e-05	3.500000e-05
	`setreuid()`      -> 3.500000e-05	3.500000e-05
	`setregid()`      -> 3.500000e-05	3.500000e-05
	`setfsuid()`      -> 3.600000e-05	3.600000e-05
	`setfsgid()`      -> 3.400000e-05	3.400000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.720000e-04	3.720000e-04
	`execve()`        -> 8.654700e-02	8.654700e-02
	`insert_module()` -> 4.196000e-03	4.196000e-03
	`delete_module()` -> 3.334000e-03	3.334000e-03
SysBench 2018-09-23 00:35:46 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 2.000000e-06	2.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.870000e-04	3.870000e-04
	`execve()`        -> 7.471700e-02	7.471700e-02
	`insert_module()` -> 1.590000e-03	1.590000e-03
	`delete_module()` -> 1.184000e-03	1.184000e-03
