SysBench 2018-09-23 00:36:04 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.200000e-05	3.200000e-05
	`setresuid()`     -> 3.100000e-05	3.100000e-05
	`setresgid()`     -> 4.000000e-05	4.000000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.000000e-05	3.000000e-05
	`setfsgid()`      -> 3.100000e-05	3.100000e-05
	`open()`          -> 8.000000e-06	8.000000e-06
	`fork()`          -> 5.120000e-04	5.120000e-04
	`execve()`        -> 8.887200e-02	8.887200e-02
	`insert_module()` -> 4.530000e-03	4.530000e-03
	`delete_module()` -> 3.211000e-03	3.211000e-03
SysBench 2018-09-23 00:36:05 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 0.000000e+00	0.000000e+00
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.810000e-04	4.810000e-04
	`execve()`        -> 4.708200e-02	4.708200e-02
	`insert_module()` -> 1.703000e-03	1.703000e-03
	`delete_module()` -> 1.752000e-03	1.752000e-03
