SysBench 2018-09-23 00:35:56 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.400000e-05	4.400000e-05
	`setgid()`        -> 3.300000e-05	3.300000e-05
	`setresuid()`     -> 3.400000e-05	3.400000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 3.300000e-05	3.300000e-05
	`setregid()`      -> 3.200000e-05	3.200000e-05
	`setfsuid()`      -> 3.200000e-05	3.200000e-05
	`setfsgid()`      -> 3.200000e-05	3.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.510000e-04	4.510000e-04
	`execve()`        -> 9.451600e-02	9.451600e-02
	`insert_module()` -> 4.114000e-03	4.114000e-03
	`delete_module()` -> 2.986000e-03	2.986000e-03
SysBench 2018-09-23 00:35:56 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 5.000000e-04	5.000000e-04
	`execve()`        -> 6.294500e-02	6.294500e-02
	`insert_module()` -> 1.634000e-03	1.634000e-03
	`delete_module()` -> 1.198000e-03	1.198000e-03
