\hline
setuid() & 5.349e-05 & 1.021e-06 & 2.007e-05 & 9.903e-07 \\
\hline
setgid() & 3.772e-05 & 5.793e-07 & 4.858e-06 & 2.112e-07 \\
\hline
setresuid() & 3.059e-05 & 8.148e-07 & 2.326e-06 & 3.895e-07 \\
\hline
setresgid() & 3.467e-05 & 5.885e-07 & 4.780e-06 & 2.065e-07 \\
\hline
setreuid() & 3.197e-05 & 5.945e-07 & 5.749e-06 & 2.102e-07 \\
\hline
setregid() & 2.994e-05 & 6.001e-07 & 2.144e-06 & 2.269e-07 \\
\hline
setfsuid() & 2.919e-05 & 5.426e-07 & 1.369e-06 & 2.319e-07 \\
\hline
setfsgid() & 4.847e-05 & 5.724e-07 & 3.667e-05 & 1.707e-07 \\
\hline
open() & 3.263e-06 & 2.547e-06 & 2.394e-06 & 1.749e-06 \\
\hline
fork() & 5.349e-04 & 3.333e-04 & 1.067e-04 & 7.851e-05 \\
\hline
execve() & 2.428e-02 & 1.645e-02 & 3.877e-02 & 2.558e-02 \\
\hline
insert_module() & 5.907e-03 & 5.380e-04 & 5.558e-04 & 7.400e-04 \\
\hline
delete_module() & 5.430e-03 & 4.213e-04 & 8.738e-05 & 4.404e-04 \\
\hline
