SysBench 2018-09-23 15:49:21 (lkrg ON, ncycle=10000, nproc=3870)
	Function             Tot                Mean
	`setuid()`        -> 9.085680e-01	9.085680e-05
	`setgid()`        -> 3.178100e-01	3.178100e-05
	`setresuid()`     -> 3.040550e-01	3.040550e-05
	`setresgid()`     -> 3.240770e-01	3.240770e-05
	`setreuid()`      -> 3.029270e-01	3.029270e-05
	`setregid()`      -> 3.229000e-01	3.229000e-05
	`setfsuid()`      -> 3.076680e-01	3.076680e-05
	`setfsgid()`      -> 3.366920e-01	3.366920e-05
	`open()`          -> 1.705500e-02	1.705500e-06
	`fork()`          -> 2.500434e+00	6.461070e-04
	`execve()`        -> 1.511364e+01	3.905334e-03
	`insert_module()` -> 5.360180e+01	5.360180e-03
	`delete_module()` -> 5.298817e+01	5.298817e-03
SysBench 2018-09-23 15:49:35 (lkrg OFF, ncycle=10000, nproc=3870)
	Function             Tot                Mean
	`setuid()`        -> 5.335000e-03	5.335000e-07
	`setgid()`        -> 4.767000e-03	4.767000e-07
	`setresuid()`     -> 5.008000e-03	5.008000e-07
	`setresgid()`     -> 5.095000e-03	5.095000e-07
	`setreuid()`      -> 4.487000e-03	4.487000e-07
	`setregid()`      -> 7.046000e-03	7.046000e-07
	`setfsuid()`      -> 3.982000e-03	3.982000e-07
	`setfsgid()`      -> 7.401000e-03	7.401000e-07
	`open()`          -> 2.140100e-02	2.140100e-06
	`fork()`          -> 1.040234e+00	2.687943e-04
	`execve()`        -> 1.095382e+01	2.830445e-03
	`insert_module()` -> 1.371889e+00	1.371889e-04
	`delete_module()` -> 1.355999e+00	1.355999e-04
