SysBench 2018-09-23 15:46:51 (lkrg ON, ncycle=10, nproc=10)
	Function             Tot                Mean
	`setuid()`        -> 5.120000e-04	5.120000e-05
	`setgid()`        -> 3.530000e-04	3.530000e-05
	`setresuid()`     -> 2.670000e-04	2.670000e-05
	`setresgid()`     -> 3.420000e-04	3.420000e-05
	`setreuid()`      -> 2.670000e-04	2.670000e-05
	`setregid()`      -> 2.650000e-04	2.650000e-05
	`setfsuid()`      -> 2.670000e-04	2.670000e-05
	`setfsgid()`      -> 2.680000e-04	2.680000e-05
	`open()`          -> 2.600000e-05	2.600000e-06
	`fork()`          -> 6.606000e-03	6.606000e-04
	`execve()`        -> 9.198400e-02	9.198400e-03
	`insert_module()` -> 6.025500e-02	6.025500e-03
	`delete_module()` -> 5.456600e-02	5.456600e-03
SysBench 2018-09-23 15:46:51 (lkrg OFF, ncycle=10, nproc=10)
	Function             Tot                Mean
	`setuid()`        -> 6.000000e-06	6.000000e-07
	`setgid()`        -> 5.000000e-06	5.000000e-07
	`setresuid()`     -> 1.500000e-05	1.500000e-06
	`setresgid()`     -> 5.000000e-06	5.000000e-07
	`setreuid()`      -> 6.000000e-06	6.000000e-07
	`setregid()`      -> 4.000000e-06	4.000000e-07
	`setfsuid()`      -> 5.000000e-06	5.000000e-07
	`setfsgid()`      -> 5.000000e-06	5.000000e-07
	`open()`          -> 1.800000e-05	1.800000e-06
	`fork()`          -> 2.807000e-03	2.807000e-04
	`execve()`        -> 5.890200e-02	5.890200e-03
	`insert_module()` -> 2.434000e-03	2.434000e-04
	`delete_module()` -> 4.797000e-03	4.797000e-04
