SysBench 2018-09-23 15:47:09 (lkrg ON, ncycle=1000, nproc=1000)
	Function             Tot                Mean
	`setuid()`        -> 4.485200e-02	4.485200e-05
	`setgid()`        -> 4.615500e-02	4.615500e-05
	`setresuid()`     -> 3.105100e-02	3.105100e-05
	`setresgid()`     -> 3.152800e-02	3.152800e-05
	`setreuid()`      -> 2.840000e-02	2.840000e-05
	`setregid()`      -> 2.877800e-02	2.877800e-05
	`setfsuid()`      -> 2.913300e-02	2.913300e-05
	`setfsgid()`      -> 3.020200e-02	3.020200e-05
	`open()`          -> 1.709000e-03	1.709000e-06
	`fork()`          -> 3.910580e-01	3.910580e-04
	`execve()`        -> 3.419860e+00	3.419860e-03
	`insert_module()` -> 5.414335e+00	5.414335e-03
	`delete_module()` -> 5.362358e+00	5.362358e-03
SysBench 2018-09-23 15:47:12 (lkrg OFF, ncycle=1000, nproc=1000)
	Function             Tot                Mean
	`setuid()`        -> 4.820000e-04	4.820000e-07
	`setgid()`        -> 4.400000e-04	4.400000e-07
	`setresuid()`     -> 5.630000e-04	5.630000e-07
	`setresgid()`     -> 4.730000e-04	4.730000e-07
	`setreuid()`      -> 4.540000e-04	4.540000e-07
	`setregid()`      -> 4.360000e-04	4.360000e-07
	`setfsuid()`      -> 4.250000e-04	4.250000e-07
	`setfsgid()`      -> 4.220000e-04	4.220000e-07
	`open()`          -> 1.316000e-03	1.316000e-06
	`fork()`          -> 2.753420e-01	2.753420e-04
	`execve()`        -> 2.862876e+00	2.862876e-03
	`insert_module()` -> 1.557860e-01	1.557860e-04
	`delete_module()` -> 9.254500e-02	9.254500e-05
