\hline
setuid() & 3.862e-05 & 2.060e-06 & 1.062e-05 & 4.200e-07 \\
\hline
setgid() & 4.658e-04 & 3.863e-04 & 1.436e-04 & 5.517e-05 \\
\hline
setresuid() & 3.212e-05 & 1.380e-06 & 4.325e-06 & 4.854e-07 \\
\hline
setresgid() & 3.843e-03 & 1.052e-03 & 3.305e-04 & 8.837e-05 \\
\hline
setreuid() & 2.392e-05 & 1.120e-06 & 1.707e-06 & 1.608e-06 \\
\hline
setregid() & 4.811e-03 & 1.473e-03 & 3.432e-04 & 1.055e-04 \\
\hline
setfsuid() & 2.276e-05 & 6.800e-07 & 1.871e-06 & 4.665e-07 \\
\hline
setfsgid() & 2.278e-05 & 4.800e-07 & 3.402e-06 & 4.996e-07 \\
\hline
open() & 2.380e-05 & 7.800e-07 & 1.908e-06 & 4.600e-07 \\
\hline
fork() & 2.556e-05 & 8.400e-07 & 2.434e-06 & 4.176e-07 \\
\hline
execve() & 6.500e-06 & 5.640e-06 & 7.280e-07 & 7.419e-07 \\
\hline
insert_module() & 5.817e-02 & 6.920e-02 & 8.481e-03 & 1.234e-02 \\
\hline
delete_module() & 2.292e-05 & 6.400e-07 & 2.288e-06 & 4.800e-07 \\
\hline
