SysBench 2018-09-24 19:45:36 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.300000e-05	2.300000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.780000e-04	3.780000e-04
	`execve()`        -> 5.587600e-02	5.587600e-02
	`insert_module()` -> 4.439000e-03	4.439000e-03
	`delete_module()` -> 3.758000e-03	3.758000e-03
SysBench 2018-09-24 19:45:36 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.490000e-04	4.490000e-04
	`execve()`        -> 6.981300e-02	6.981300e-02
	`insert_module()` -> 1.573000e-03	1.573000e-03
	`delete_module()` -> 1.198000e-03	1.198000e-03
