SysBench 2018-09-24 19:45:23 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.630000e-04	4.630000e-04
	`execve()`        -> 7.030100e-02	7.030100e-02
	`insert_module()` -> 4.262000e-03	4.262000e-03
	`delete_module()` -> 3.732000e-03	3.732000e-03
SysBench 2018-09-24 19:45:23 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.960000e-04	3.960000e-04
	`execve()`        -> 5.721900e-02	5.721900e-02
	`insert_module()` -> 1.375000e-03	1.375000e-03
	`delete_module()` -> 1.003000e-03	1.003000e-03
