SysBench 2018-09-24 19:45:37 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.600000e-05	3.600000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 1.170000e-03	1.170000e-03
	`execve()`        -> 4.825200e-02	4.825200e-02
	`insert_module()` -> 4.691000e-03	4.691000e-03
	`delete_module()` -> 3.981000e-03	3.981000e-03
SysBench 2018-09-24 19:45:37 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.900000e-04	3.900000e-04
	`execve()`        -> 7.519200e-02	7.519200e-02
	`insert_module()` -> 1.358000e-03	1.358000e-03
	`delete_module()` -> 9.750000e-04	9.750000e-04
