SysBench 2018-09-24 19:45:20 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.700000e-05	5.700000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.500000e-05	2.500000e-05
	`setresgid()`     -> 3.300000e-05	3.300000e-05
	`setreuid()`      -> 2.500000e-05	2.500000e-05
	`setregid()`      -> 2.400000e-05	2.400000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.300000e-05	2.300000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.930000e-04	4.930000e-04
	`execve()`        -> 5.210900e-02	5.210900e-02
	`insert_module()` -> 4.415000e-03	4.415000e-03
	`delete_module()` -> 3.481000e-03	3.481000e-03
SysBench 2018-09-24 19:45:21 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 2.000000e-06	2.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.980000e-04	3.980000e-04
	`execve()`        -> 5.398800e-02	5.398800e-02
	`insert_module()` -> 1.450000e-03	1.450000e-03
	`delete_module()` -> 1.022000e-03	1.022000e-03
