SysBench 2018-09-24 19:45:24 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.600000e-05	3.600000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.200000e-04	4.200000e-04
	`execve()`        -> 6.784800e-02	6.784800e-02
	`insert_module()` -> 5.044000e-03	5.044000e-03
	`delete_module()` -> 3.409000e-03	3.409000e-03
SysBench 2018-09-24 19:45:24 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 2.000000e-06	2.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.000000e-04	4.000000e-04
	`execve()`        -> 6.496900e-02	6.496900e-02
	`insert_module()` -> 1.557000e-03	1.557000e-03
	`delete_module()` -> 1.176000e-03	1.176000e-03
