SysBench 2018-09-24 19:45:22 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 5.700000e-05	5.700000e-05
	`setgid()`        -> 3.600000e-05	3.600000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 2.900000e-05	2.900000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.300000e-05	2.300000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.110000e-04	4.110000e-04
	`execve()`        -> 6.160700e-02	6.160700e-02
	`insert_module()` -> 5.042000e-03	5.042000e-03
	`delete_module()` -> 4.152000e-03	4.152000e-03
SysBench 2018-09-24 19:45:22 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.240000e-04	4.240000e-04
	`execve()`        -> 7.994800e-02	7.994800e-02
	`insert_module()` -> 1.532000e-03	1.532000e-03
	`delete_module()` -> 1.131000e-03	1.131000e-03
