SysBench 2018-09-24 19:45:17 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.700000e-05	3.700000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.600000e-05	2.600000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 2.500000e-05	2.500000e-05
	`setregid()`      -> 2.400000e-05	2.400000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.400000e-05	2.400000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 3.950000e-04	3.950000e-04
	`execve()`        -> 5.647000e-02	5.647000e-02
	`insert_module()` -> 5.036000e-03	5.036000e-03
	`delete_module()` -> 3.517000e-03	3.517000e-03
SysBench 2018-09-24 19:45:17 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 2.000000e-06	2.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.070000e-04	4.070000e-04
	`execve()`        -> 5.312700e-02	5.312700e-02
	`insert_module()` -> 1.367000e-03	1.367000e-03
	`delete_module()` -> 1.111000e-03	1.111000e-03
