SysBench 2018-09-24 19:45:43 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.300000e-05	4.300000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 2.900000e-05	2.900000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 3.300000e-05	3.300000e-05
	`setfsgid()`      -> 3.300000e-05	3.300000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.190000e-04	4.190000e-04
	`execve()`        -> 4.682700e-02	4.682700e-02
	`insert_module()` -> 5.269000e-03	5.269000e-03
	`delete_module()` -> 3.953000e-03	3.953000e-03
SysBench 2018-09-24 19:45:43 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.170000e-04	4.170000e-04
	`execve()`        -> 7.674300e-02	7.674300e-02
	`insert_module()` -> 1.409000e-03	1.409000e-03
	`delete_module()` -> 9.710000e-04	9.710000e-04
