SysBench 2018-09-24 19:45:29 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.400000e-05	3.400000e-05
	`setreuid()`      -> 2.500000e-05	2.500000e-05
	`setregid()`      -> 2.400000e-05	2.400000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.400000e-05	2.400000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 5.020000e-04	5.020000e-04
	`execve()`        -> 5.582500e-02	5.582500e-02
	`insert_module()` -> 5.214000e-03	5.214000e-03
	`delete_module()` -> 4.014000e-03	4.014000e-03
SysBench 2018-09-24 19:45:29 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.230000e-04	4.230000e-04
	`execve()`        -> 7.701500e-02	7.701500e-02
	`insert_module()` -> 1.418000e-03	1.418000e-03
	`delete_module()` -> 9.970000e-04	9.970000e-04
