SysBench 2018-09-24 19:45:39 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.300000e-05	3.300000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.420000e-04	4.420000e-04
	`execve()`        -> 6.027800e-02	6.027800e-02
	`insert_module()` -> 5.093000e-03	5.093000e-03
	`delete_module()` -> 4.085000e-03	4.085000e-03
SysBench 2018-09-24 19:45:39 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.670000e-04	4.670000e-04
	`execve()`        -> 5.277800e-02	5.277800e-02
	`insert_module()` -> 1.356000e-03	1.356000e-03
	`delete_module()` -> 9.770000e-04	9.770000e-04
