SysBench 2018-09-24 19:45:35 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.300000e-05	2.300000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.750000e-04	4.750000e-04
	`execve()`        -> 5.506100e-02	5.506100e-02
	`insert_module()` -> 4.769000e-03	4.769000e-03
	`delete_module()` -> 3.516000e-03	3.516000e-03
SysBench 2018-09-24 19:45:35 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.450000e-04	3.450000e-04
	`execve()`        -> 4.817800e-02	4.817800e-02
	`insert_module()` -> 1.508000e-03	1.508000e-03
	`delete_module()` -> 1.345000e-03	1.345000e-03
