SysBench 2018-09-24 19:45:34 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 2.600000e-05	2.600000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.200000e-05	3.200000e-05
	`setreuid()`      -> 2.400000e-05	2.400000e-05
	`setregid()`      -> 2.300000e-05	2.300000e-05
	`setfsuid()`      -> 2.300000e-05	2.300000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.010000e-04	3.010000e-04
	`execve()`        -> 5.265600e-02	5.265600e-02
	`insert_module()` -> 4.482000e-03	4.482000e-03
	`delete_module()` -> 4.081000e-03	4.081000e-03
SysBench 2018-09-24 19:45:34 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.000000e-06	3.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.220000e-04	4.220000e-04
	`execve()`        -> 4.624500e-02	4.624500e-02
	`insert_module()` -> 1.471000e-03	1.471000e-03
	`delete_module()` -> 1.099000e-03	1.099000e-03
