SysBench 2018-09-24 19:45:18 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 7.100000e-05	7.100000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.900000e-05	3.900000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.720000e-04	4.720000e-04
	`execve()`        -> 5.004600e-02	5.004600e-02
	`insert_module()` -> 4.980000e-03	4.980000e-03
	`delete_module()` -> 4.241000e-03	4.241000e-03
SysBench 2018-09-24 19:45:18 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.680000e-04	3.680000e-04
	`execve()`        -> 7.723700e-02	7.723700e-02
	`insert_module()` -> 1.426000e-03	1.426000e-03
	`delete_module()` -> 1.009000e-03	1.009000e-03
