SysBench 2018-09-24 19:45:36 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.700000e-05	3.700000e-05
	`setgid()`        -> 2.400000e-05	2.400000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 2.900000e-05	2.900000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.000000e-05	2.000000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.180000e-04	4.180000e-04
	`execve()`        -> 4.982000e-02	4.982000e-02
	`insert_module()` -> 4.767000e-03	4.767000e-03
	`delete_module()` -> 3.937000e-03	3.937000e-03
SysBench 2018-09-24 19:45:36 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 2.000000e-06	2.000000e-06
	`setreuid()`      -> 0.000000e+00	0.000000e+00
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.890000e-04	3.890000e-04
	`execve()`        -> 7.558000e-02	7.558000e-02
	`insert_module()` -> 1.381000e-03	1.381000e-03
	`delete_module()` -> 1.055000e-03	1.055000e-03
