SysBench 2018-09-24 19:45:35 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.200000e-05	3.200000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.200000e-05	2.200000e-05
	`setregid()`      -> 2.100000e-05	2.100000e-05
	`setfsuid()`      -> 2.100000e-05	2.100000e-05
	`setfsgid()`      -> 2.000000e-05	2.000000e-05
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 4.520000e-04	4.520000e-04
	`execve()`        -> 5.230000e-02	5.230000e-02
	`insert_module()` -> 4.888000e-03	4.888000e-03
	`delete_module()` -> 4.213000e-03	4.213000e-03
SysBench 2018-09-24 19:45:35 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.200000e-05	1.200000e-05
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.060000e-04	4.060000e-04
	`execve()`        -> 7.116000e-02	7.116000e-02
	`insert_module()` -> 1.409000e-03	1.409000e-03
	`delete_module()` -> 1.026000e-03	1.026000e-03
