SysBench 2018-09-24 19:45:19 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 4.700000e-05	4.700000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.300000e-05	2.300000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 2.500000e-05	2.500000e-05
	`setregid()`      -> 2.500000e-05	2.500000e-05
	`setfsuid()`      -> 2.400000e-05	2.400000e-05
	`setfsgid()`      -> 2.500000e-05	2.500000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 3.960000e-04	3.960000e-04
	`execve()`        -> 5.403100e-02	5.403100e-02
	`insert_module()` -> 4.180000e-03	4.180000e-03
	`delete_module()` -> 3.946000e-03	3.946000e-03
SysBench 2018-09-24 19:45:20 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 0.000000e+00	0.000000e+00
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 0.000000e+00	0.000000e+00
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.920000e-04	3.920000e-04
	`execve()`        -> 6.207800e-02	6.207800e-02
	`insert_module()` -> 1.490000e-03	1.490000e-03
	`delete_module()` -> 1.136000e-03	1.136000e-03
