SysBench 2018-09-24 19:45:28 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.600000e-05	3.600000e-05
	`setgid()`        -> 2.500000e-05	2.500000e-05
	`setresuid()`     -> 2.400000e-05	2.400000e-05
	`setresgid()`     -> 3.100000e-05	3.100000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 3.100000e-05	3.100000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.100000e-05	2.100000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.110000e-04	4.110000e-04
	`execve()`        -> 8.069600e-02	8.069600e-02
	`insert_module()` -> 5.279000e-03	5.279000e-03
	`delete_module()` -> 4.124000e-03	4.124000e-03
SysBench 2018-09-24 19:45:28 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 1.000000e-06	1.000000e-06
	`setgid()`        -> 2.000000e-06	2.000000e-06
	`setresuid()`     -> 0.000000e+00	0.000000e+00
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 0.000000e+00	0.000000e+00
	`setfsgid()`      -> 1.000000e-06	1.000000e-06
	`open()`          -> 7.000000e-06	7.000000e-06
	`fork()`          -> 5.220000e-04	5.220000e-04
	`execve()`        -> 5.991500e-02	5.991500e-02
	`insert_module()` -> 1.473000e-03	1.473000e-03
	`delete_module()` -> 1.017000e-03	1.017000e-03
