SysBench 2018-09-24 19:45:37 (lkrg ON, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 3.400000e-05	3.400000e-05
	`setgid()`        -> 3.700000e-05	3.700000e-05
	`setresuid()`     -> 3.500000e-05	3.500000e-05
	`setresgid()`     -> 3.000000e-05	3.000000e-05
	`setreuid()`      -> 2.300000e-05	2.300000e-05
	`setregid()`      -> 2.200000e-05	2.200000e-05
	`setfsuid()`      -> 2.200000e-05	2.200000e-05
	`setfsgid()`      -> 2.200000e-05	2.200000e-05
	`open()`          -> 6.000000e-06	6.000000e-06
	`fork()`          -> 4.620000e-04	4.620000e-04
	`execve()`        -> 5.873500e-02	5.873500e-02
	`insert_module()` -> 4.424000e-03	4.424000e-03
	`delete_module()` -> 3.633000e-03	3.633000e-03
SysBench 2018-09-24 19:45:37 (lkrg OFF, ncycle=1, nproc=1)
	Function             Tot                Mean
	`setuid()`        -> 2.000000e-06	2.000000e-06
	`setgid()`        -> 1.000000e-06	1.000000e-06
	`setresuid()`     -> 1.000000e-06	1.000000e-06
	`setresgid()`     -> 1.000000e-06	1.000000e-06
	`setreuid()`      -> 1.000000e-06	1.000000e-06
	`setregid()`      -> 1.000000e-06	1.000000e-06
	`setfsuid()`      -> 1.000000e-06	1.000000e-06
	`setfsgid()`      -> 0.000000e+00	0.000000e+00
	`open()`          -> 5.000000e-06	5.000000e-06
	`fork()`          -> 3.810000e-04	3.810000e-04
	`execve()`        -> 6.313600e-02	6.313600e-02
	`insert_module()` -> 1.376000e-03	1.376000e-03
	`delete_module()` -> 9.840000e-04	9.840000e-04
